<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:06 EST 2018 -->
<title>DollarCostStrategy</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DollarCostStrategy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Portfolio.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/DollarCostStrategy.html" target="_top">Frames</a></li>
<li><a href="DollarCostStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class DollarCostStrategy" class="title">Class DollarCostStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.DollarCostStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DollarCostStrategy</span>
extends java.lang.Object</pre>
<div class="block">This class represents the Dollar cost strategy that can be applied on a portfolio over a certain
 duration with specified stocks and corresponding weights for a fixed amount, at a specific
 investment interval and commission fee.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/DollarCostStrategy.html#DollarCostStrategy-java.time.LocalDate-int-double-double-java.util.Map-java.time.LocalDate-">DollarCostStrategy</a></span>(java.time.LocalDate&nbsp;startDate,
                  int&nbsp;investmentInterval,
                  double&nbsp;commissionFee,
                  double&nbsp;amount,
                  java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockAndPercentOfInvestment,
                  java.time.LocalDate&nbsp;nextBuyDate)</code>
<div class="block">Constructs a strategy object by taking start date, investment interval, commission fee, amount,
 stocks and corresponding percentages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/DollarCostStrategy.html#DollarCostStrategy-java.time.LocalDate-java.time.LocalDate-int-double-double-java.util.Map-java.time.LocalDate-">DollarCostStrategy</a></span>(java.time.LocalDate&nbsp;startDate,
                  java.time.LocalDate&nbsp;endDate,
                  int&nbsp;investmentInterval,
                  double&nbsp;commissionFee,
                  double&nbsp;amount,
                  java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockAndPercentOfInvestment,
                  java.time.LocalDate&nbsp;nextBuyDate)</code>
<div class="block">Constructs a strategy object by taking start date, end date, investment interval, commission
 fee, amount, stocks and corresponding percentages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/DollarCostStrategy.html#DollarCostStrategy-java.lang.String-java.time.LocalDate-java.time.LocalDate-int-double-double-java.util.Map-">DollarCostStrategy</a></span>(java.lang.String&nbsp;strategyName,
                  java.time.LocalDate&nbsp;startDate,
                  java.time.LocalDate&nbsp;endDate,
                  int&nbsp;investmentInterval,
                  double&nbsp;commissionFee,
                  double&nbsp;amount,
                  java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockAndPercentOfInvestment)</code>
<div class="block">Constructs a dollar cost strategy object by taking in strategy name, start date, end date,
 investment interval, commission fee, amount, stocks and corresponding percentages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DollarCostStrategy-java.lang.String-java.time.LocalDate-java.time.LocalDate-int-double-double-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DollarCostStrategy</h4>
<pre>public&nbsp;DollarCostStrategy(java.lang.String&nbsp;strategyName,
                          java.time.LocalDate&nbsp;startDate,
                          java.time.LocalDate&nbsp;endDate,
                          int&nbsp;investmentInterval,
                          double&nbsp;commissionFee,
                          double&nbsp;amount,
                          java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockAndPercentOfInvestment)</pre>
<div class="block">Constructs a dollar cost strategy object by taking in strategy name, start date, end date,
 investment interval, commission fee, amount, stocks and corresponding percentages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - the name of the strategy</dd>
<dd><code>startDate</code> - the start date of the investment strategy</dd>
<dd><code>endDate</code> - the end date of the investment strategy</dd>
<dd><code>investmentInterval</code> - the frequency of the investment in days.</dd>
<dd><code>commissionFee</code> - the fee paid for brokerage. The commission fee is applicable
                                    for 'n' number of stocks of each company stock. If the
                                    stocks are Google and Apple and if the commission fee is
                                    $100, then in total commission would be $200.</dd>
<dd><code>amount</code> - the fixed amount to be invested periodically.</dd>
<dd><code>stockAndPercentOfInvestment</code> - A map of stock names and corresponding percentage weight of
                                    the amount to be invested for that particular stock.</dd>
</dl>
</li>
</ul>
<a name="DollarCostStrategy-java.time.LocalDate-java.time.LocalDate-int-double-double-java.util.Map-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DollarCostStrategy</h4>
<pre>public&nbsp;DollarCostStrategy(java.time.LocalDate&nbsp;startDate,
                          java.time.LocalDate&nbsp;endDate,
                          int&nbsp;investmentInterval,
                          double&nbsp;commissionFee,
                          double&nbsp;amount,
                          java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockAndPercentOfInvestment,
                          java.time.LocalDate&nbsp;nextBuyDate)</pre>
<div class="block">Constructs a strategy object by taking start date, end date, investment interval, commission
 fee, amount, stocks and corresponding percentages. This constructor does not take name for the
 strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - the start date of the investment strategy</dd>
<dd><code>endDate</code> - the end date of the investment strategy</dd>
<dd><code>investmentInterval</code> - the frequency of the investment in days.</dd>
<dd><code>commissionFee</code> - the fee paid for brokerage. The commission fee is applicable
                                    for 'n' number of stocks of each company stock. If the
                                    stocks are Google and Apple and if the commission fee is
                                    $100, then in total commission would be $200.</dd>
<dd><code>amount</code> - the fixed amount to be invested periodically.</dd>
<dd><code>stockAndPercentOfInvestment</code> - A map of stock names and corresponding percentage weight of
                                    the amount to be invested for that particular stock.</dd>
<dd><code>nextBuyDate</code> - represents a date on which the stocks will be bought using
                                    the strategy.</dd>
</dl>
</li>
</ul>
<a name="DollarCostStrategy-java.time.LocalDate-int-double-double-java.util.Map-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DollarCostStrategy</h4>
<pre>public&nbsp;DollarCostStrategy(java.time.LocalDate&nbsp;startDate,
                          int&nbsp;investmentInterval,
                          double&nbsp;commissionFee,
                          double&nbsp;amount,
                          java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockAndPercentOfInvestment,
                          java.time.LocalDate&nbsp;nextBuyDate)</pre>
<div class="block">Constructs a strategy object by taking start date, investment interval, commission fee, amount,
 stocks and corresponding percentages. This constructor does not take name for the strategy.
 This constructor does not take end date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - the start date of the investment strategy</dd>
<dd><code>investmentInterval</code> - the frequency of the investment in days.</dd>
<dd><code>commissionFee</code> - the fee paid for brokerage. The commission fee is applicable
                                    for 'n' number of stocks of each company stock. If the
                                    stocks are Google and Apple and if the commission fee is
                                    $100, then in total commission would be $200.</dd>
<dd><code>amount</code> - the fixed amount to be invested periodically.</dd>
<dd><code>stockAndPercentOfInvestment</code> - A map of stock names and corresponding percentage weight of
                                    the amount to be invested for that particular stock.</dd>
<dd><code>nextBuyDate</code> - represents a date on which the stocks will be bought using
                                    the strategy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/Portfolio.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/DollarCostStrategy.html" target="_top">Frames</a></li>
<li><a href="DollarCostStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
