<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:07 EST 2018 -->
<title>model</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PortfolioInterface.html" title="interface in model" target="classFrame"><span class="interfaceName">PortfolioInterface</span></a></li>
<li><a href="StockInterface.html" title="interface in model" target="classFrame"><span class="interfaceName">StockInterface</span></a></li>
<li><a href="VirtualStockModelInterface.html" title="interface in model" target="classFrame"><span class="interfaceName">VirtualStockModelInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DollarCostStrategy.html" title="class in model" target="classFrame">DollarCostStrategy</a></li>
<li><a href="Portfolio.html" title="class in model" target="classFrame">Portfolio</a></li>
<li><a href="Stock.html" title="class in model" target="classFrame">Stock</a></li>
<li><a href="VirtualStockModel.html" title="class in model" target="classFrame">VirtualStockModel</a></li>
</ul>
</div>
</body>
</html>
