<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:06 EST 2018 -->
<title>Portfolio</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Portfolio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/DollarCostStrategy.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PortfolioInterface.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Portfolio.html" target="_top">Frames</a></li>
<li><a href="Portfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Portfolio" class="title">Class Portfolio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Portfolio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Portfolio</span>
extends java.lang.Object
implements <a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></pre>
<div class="block"><p>This class represents a stock portfolio. It is the implementation of the
 PortfolioInterface. The portfolio class provides functionalities such as adding stocks to the
 portfolio, and getting all the stocks contained by the portfolio at any point of time</p>

 <p>Changes -  Two new methods are added - addToStocksSet() and getStocksInAPortfolio() as well
 as instance variable uniqueStocksOfAPortfolio is added in order to maintain the set of stocks a
 portfolio contains.(stocks that are not bought, it just contain tickers).  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#portfolioName">portfolioName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../model/Stock.html" title="class in model">Stock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#stocks">stocks</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../model/DollarCostStrategy.html" title="class in model">DollarCostStrategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#strategies">strategies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#uniqueStocksOfAPortfolio">uniqueStocksOfAPortfolio</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Portfolio.html#Portfolio-java.lang.String-">Portfolio</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs a Portfolio object by assigning the name of the portfolio, initializing the stock
 list to an empty ArrayList and initializing the set of uniqueStocksOfAPortfolio to empty set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#addStock-model.Stock-">addStock</a></span>(<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;stock)</code>
<div class="block">Add a stock to the portfolio which is of StockInterface type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#addStrategy-model.DollarCostStrategy-">addStrategy</a></span>(<a href="../model/DollarCostStrategy.html" title="class in model">DollarCostStrategy</a>&nbsp;strategy)</code>
<div class="block">Method adds a strategy applied on this portfolio to its list of strategies applied on it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#addToStocksSet-java.lang.String-">addToStocksSet</a></span>(java.lang.String&nbsp;tickerSymbol)</code>
<div class="block">A method that takes a tickerSymbol as input, add it to set of stocks a portfolio can contain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/StockInterface.html" title="interface in model">StockInterface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#getStocks--">getStocks</a></span>()</code>
<div class="block">Get the list of stocks and corresponding shares contained by the portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#getStocksInAPortfolio--">getStocksInAPortfolio</a></span>()</code>
<div class="block">A method that provides you with the list of stocks that a portfolio contain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/DollarCostStrategy.html" title="class in model">DollarCostStrategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Portfolio.html#getStrategies--">getStrategies</a></span>()</code>
<div class="block">Method returns a list of all the strategies applied on the portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="portfolioName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioName</h4>
<pre>protected final&nbsp;java.lang.String portfolioName</pre>
</li>
</ul>
<a name="stocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stocks</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../model/Stock.html" title="class in model">Stock</a>&gt; stocks</pre>
</li>
</ul>
<a name="uniqueStocksOfAPortfolio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueStocksOfAPortfolio</h4>
<pre>protected final&nbsp;java.util.Set&lt;java.lang.String&gt; uniqueStocksOfAPortfolio</pre>
</li>
</ul>
<a name="strategies">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strategies</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../model/DollarCostStrategy.html" title="class in model">DollarCostStrategy</a>&gt; strategies</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Portfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Portfolio</h4>
<pre>public&nbsp;Portfolio(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a Portfolio object by assigning the name of the portfolio, initializing the stock
 list to an empty ArrayList and initializing the set of uniqueStocksOfAPortfolio to empty set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the portfolio</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioInterface.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String name of the portfolio</dd>
</dl>
</li>
</ul>
<a name="addStock-model.Stock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre>public&nbsp;void&nbsp;addStock(<a href="../model/Stock.html" title="class in model">Stock</a>&nbsp;stock)</pre>
<div class="block">Add a stock to the portfolio which is of StockInterface type. Also add the ticker symbol of the
 stock to the set of uniqueStocks the portfolio contains.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioInterface.html#addStock-model.Stock-">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - of type StockInterface</dd>
</dl>
</li>
</ul>
<a name="getStocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/StockInterface.html" title="interface in model">StockInterface</a>&gt;&nbsp;getStocks()</pre>
<div class="block">Get the list of stocks and corresponding shares contained by the portfolio. The stock is of
 StockInterface type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioInterface.html#getStocks--">getStocks</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List list of stocks</dd>
</dl>
</li>
</ul>
<a name="getStrategies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/DollarCostStrategy.html" title="class in model">DollarCostStrategy</a>&gt;&nbsp;getStrategies()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioInterface.html#getStrategies--">PortfolioInterface</a></code></span></div>
<div class="block">Method returns a list of all the strategies applied on the portfolio.
 The default implementation return null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioInterface.html#getStrategies--">getStrategies</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of strategies applied on the portfolio</dd>
</dl>
</li>
</ul>
<a name="addToStocksSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToStocksSet</h4>
<pre>public&nbsp;void&nbsp;addToStocksSet(java.lang.String&nbsp;tickerSymbol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioInterface.html#addToStocksSet-java.lang.String-">PortfolioInterface</a></code></span></div>
<div class="block">A method that takes a tickerSymbol as input, add it to set of stocks a portfolio can contain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioInterface.html#addToStocksSet-java.lang.String-">addToStocksSet</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - a symbol that uniquely identifies a stock in a stock market.</dd>
</dl>
</li>
</ul>
<a name="getStocksInAPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocksInAPortfolio</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStocksInAPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioInterface.html#getStocksInAPortfolio--">PortfolioInterface</a></code></span></div>
<div class="block">A method that provides you with the list of stocks that a portfolio contain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioInterface.html#getStocksInAPortfolio--">getStocksInAPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of stocks present in a portfolio.</dd>
</dl>
</li>
</ul>
<a name="addStrategy-model.DollarCostStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStrategy</h4>
<pre>public&nbsp;void&nbsp;addStrategy(<a href="../model/DollarCostStrategy.html" title="class in model">DollarCostStrategy</a>&nbsp;strategy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/PortfolioInterface.html#addStrategy-model.DollarCostStrategy-">PortfolioInterface</a></code></span></div>
<div class="block">Method adds a strategy applied on this portfolio to its list of strategies applied on it.
 The default interface definition does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/PortfolioInterface.html#addStrategy-model.DollarCostStrategy-">addStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - represents a strategy object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/DollarCostStrategy.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PortfolioInterface.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Portfolio.html" target="_top">Frames</a></li>
<li><a href="Portfolio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
