<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:06 EST 2018 -->
<title>Stock</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PortfolioInterface.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/StockInterface.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Stock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/StockInterface.html" title="interface in model">StockInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stock</span>
extends java.lang.Object
implements <a href="../model/StockInterface.html" title="interface in model">StockInterface</a></pre>
<div class="block">This class represents a stock and implements StockInterface and contains the methods that gets
 the user its Ticker symbol, date when it was bought, number of shares it has and price of an
 individual share.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Stock.html#Stock-java.lang.String-long-java.time.LocalDate-double-">Stock</a></span>(java.lang.String&nbsp;tickerSymbol,
     long&nbsp;numberOfShares,
     java.time.LocalDate&nbsp;buyDate,
     double&nbsp;priceOfUnitShare)</code>
<div class="block">Constructs the stock object taking ticker symbol, number of shares, date when it was bought and
 price of unit share.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Stock.html#Stock-java.lang.String-long-java.time.LocalDate-double-double-">Stock</a></span>(java.lang.String&nbsp;tickerSymbol,
     long&nbsp;numberOfShares,
     java.time.LocalDate&nbsp;buyDate,
     double&nbsp;priceOfUnitShare,
     double&nbsp;commissionFee)</code>
<div class="block">Constructs the stock object taking ticker symbol, number of shares, date when it was bought and
 price of unit share.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getBuyDate--">getBuyDate</a></span>()</code>
<div class="block">Get the date on which the stock was bought in the format dd-mm-yyyy, time is not returned in
 this method and only date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getCommissionFee--">getCommissionFee</a></span>()</code>
<div class="block">Gets the commission fee paid as brokerage for the stock purchased.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getNumberOfShares--">getNumberOfShares</a></span>()</code>
<div class="block">Get the number of shares in a bought stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getPriceOfUnitShare--">getPriceOfUnitShare</a></span>()</code>
<div class="block">Get the price of single share of that stock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#getStockTickerSymbol--">getStockTickerSymbol</a></span>()</code>
<div class="block">Gets the ticker symbol, represents the stock of a particular company whose ticker symbol it is.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Stock.html#toString--">toString</a></span>()</code>
<div class="block">Gets the stock in this format: Ticker symbol:value, Number of share:value, price of unit share:
 value, buydate:value, commissionFee: value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stock-java.lang.String-long-java.time.LocalDate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock(java.lang.String&nbsp;tickerSymbol,
             long&nbsp;numberOfShares,
             java.time.LocalDate&nbsp;buyDate,
             double&nbsp;priceOfUnitShare)</pre>
<div class="block">Constructs the stock object taking ticker symbol, number of shares, date when it was bought and
 price of unit share.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - the ticker symbol that represents the stock's company</dd>
<dd><code>numberOfShares</code> - the number of shares that the stock has</dd>
<dd><code>buyDate</code> - the date when the stock was bought</dd>
<dd><code>priceOfUnitShare</code> - price of a unit share in that stock</dd>
</dl>
</li>
</ul>
<a name="Stock-java.lang.String-long-java.time.LocalDate-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock(java.lang.String&nbsp;tickerSymbol,
             long&nbsp;numberOfShares,
             java.time.LocalDate&nbsp;buyDate,
             double&nbsp;priceOfUnitShare,
             double&nbsp;commissionFee)</pre>
<div class="block">Constructs the stock object taking ticker symbol, number of shares, date when it was bought and
 price of unit share. Change - To accommodate the commission fee paid for each stock bought, the
 stock class has an extra commission variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - the ticker symbol that represents the stock's company</dd>
<dd><code>numberOfShares</code> - the number of shares that the stock has</dd>
<dd><code>buyDate</code> - the date when the stock was bought</dd>
<dd><code>priceOfUnitShare</code> - price of a unit share in that stock</dd>
<dd><code>commissionFee</code> - the fee paid as brokerage for buying N number of shares of a company's
                         stock</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStockTickerSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockTickerSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStockTickerSymbol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockInterface.html#getStockTickerSymbol--">StockInterface</a></code></span></div>
<div class="block">Gets the ticker symbol, represents the stock of a particular company whose ticker symbol it is.
 'GOOG' is the ticker symbol of Google company.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockInterface.html#getStockTickerSymbol--">getStockTickerSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockInterface.html" title="interface in model">StockInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the ticker symbol of the stock which was bought by user</dd>
</dl>
</li>
</ul>
<a name="getBuyDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getBuyDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockInterface.html#getBuyDate--">StockInterface</a></code></span></div>
<div class="block">Get the date on which the stock was bought in the format dd-mm-yyyy, time is not returned in
 this method and only date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockInterface.html#getBuyDate--">getBuyDate</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockInterface.html" title="interface in model">StockInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDate date when the stock was bought</dd>
</dl>
</li>
</ul>
<a name="getPriceOfUnitShare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceOfUnitShare</h4>
<pre>public&nbsp;double&nbsp;getPriceOfUnitShare()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockInterface.html#getPriceOfUnitShare--">StockInterface</a></code></span></div>
<div class="block">Get the price of single share of that stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockInterface.html#getPriceOfUnitShare--">getPriceOfUnitShare</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockInterface.html" title="interface in model">StockInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double price of individual share of a stock</dd>
</dl>
</li>
</ul>
<a name="getNumberOfShares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfShares</h4>
<pre>public&nbsp;long&nbsp;getNumberOfShares()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockInterface.html#getNumberOfShares--">StockInterface</a></code></span></div>
<div class="block">Get the number of shares in a bought stock. For example if the stock is of Google and that
 stock has 5 shares, then this method will return 5.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockInterface.html#getNumberOfShares--">getNumberOfShares</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockInterface.html" title="interface in model">StockInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long number of shares of thatb stock</dd>
</dl>
</li>
</ul>
<a name="getCommissionFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionFee</h4>
<pre>public&nbsp;double&nbsp;getCommissionFee()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockInterface.html#getCommissionFee--">StockInterface</a></code></span></div>
<div class="block">Gets the commission fee paid as brokerage for the stock purchased.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockInterface.html#getCommissionFee--">getCommissionFee</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockInterface.html" title="interface in model">StockInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the brokerage fee</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets the stock in this format: Ticker symbol:value, Number of share:value, price of unit share:
 value, buydate:value, commissionFee: value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string the date of buy in the above format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PortfolioInterface.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/StockInterface.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
