<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:06 EST 2018 -->
<title>VirtualStockModelInterface</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualStockModelInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":18,"i4":6,"i5":18,"i6":6,"i7":6,"i8":18,"i9":18,"i10":18,"i11":18,"i12":6,"i13":6,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18,"i19":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/VirtualStockModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/VirtualStockModelInterface.html" target="_top">Frames</a></li>
<li><a href="VirtualStockModelInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface VirtualStockModelInterface" class="title">Interface VirtualStockModelInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/VirtualStockModel.html" title="class in model">VirtualStockModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VirtualStockModelInterface</span></pre>
<div class="block"><p>This is the interface of the model of the virtual stock game. This provides functionalities
 to create one or more portfolios to which virtual stocks can be bought and added, each of which
 belongs to a company and bought at a specific date. The stock in turn contains one or more shares
 whose value changes everyday same as a stock market.</p>

 <p>Also provides functionalities that helps to find the totalCostBasis which gives the total
 amount the user has invested in buying the stocks on or before a particular date. Another
 functionality TotalValue gives the worth of the stocks bought on or before the given date based
 on the stock price for that date.</p>

 <p>Provides Display portfolio and display all portfolios functionality that gives the portfolio
 and its stock contents such as ticker symbol, buy date, number of shares and price of each
 share.</p>

 <p>Changes made for Assignment 9 - To accommodate the new features, new methods are added to buy
 stocks with the commission fee, investment in multiple stocks and setting Dollar cost average
 strategy on a portfolio to the existing interface itself. The reasons for changing the existing
 interface are:

 1. If we choose an alternative approach of creating new model interface that extends the existing
 interface which will have the new methods, then the VirtualStockModel class has to change as well
 as the argument type to controller and command classes should change to use this new model
 interface. In case of changing the existing interface only VirtualStockModel class changes i.e.
 it will implement more methods which will have to change anyway.

 2. The only consumer of this existing is the VirtualStockModel class and so changing the existing
 VirtualStockModelInterface won't affect any other consumers. Even if there are other consumers,
 the new methods are added using Java 8 'default' method in interface feature. This way no
 existing users of the VirtualStockModelInterface won't face any compilation error.

 The new methods added are buySharesofStock() that takes commission fee as extra, invest() that
 buys shares of multiple stocks and adds them to an existing portofolio and dollarCostAverage()
 method that invests a fixed amount on the user specified stocks over repeatedly over a given
 period of time.

 Also, in the total_cost_basis method we have included commission fee while calculating the
 total_cost_basis.</p>

 <p> Changes made for Assignment 10 - Now the VirtualStockModel supports persistence i.e. saving
 portfolios, strategies to files and also retrieving them back from files. Also apply strategy
 applies an existing strategy on an existing portfolio,
 </p>

 <p>These new methods are added to the existing VirtualStockModelInterface due to the same
 reasons mentioned above.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#addStock-java.lang.String-java.lang.String-">addStock</a></span>(java.lang.String&nbsp;portfolioName,
        java.lang.String&nbsp;tickerSymbol)</code>
<div class="block">A method that takes a portfolio name, ticker symbol and add the stock(i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#applyStrategy-java.lang.String-java.lang.String-">applyStrategy</a></span>(java.lang.String&nbsp;strategyName,
             java.lang.String&nbsp;portfolioName)</code>
<div class="block">Method to set the created dollar cost averaging strategy using the createStrategy method on an
 existing or new portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#buySharesOfStock-java.lang.String-java.lang.String-double-java.lang.String-">buySharesOfStock</a></span>(java.lang.String&nbsp;tickerSymbol,
                java.lang.String&nbsp;portfolioName,
                double&nbsp;amount,
                java.lang.String&nbsp;date)</code>
<div class="block">Buy a stock of a company and add it to one of the existing portfolios.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#buySharesOfStock-java.lang.String-java.lang.String-double-java.lang.String-double-">buySharesOfStock</a></span>(java.lang.String&nbsp;tickerSymbol,
                java.lang.String&nbsp;portfolioName,
                double&nbsp;amount,
                java.lang.String&nbsp;date,
                double&nbsp;commissionFee)</code>
<div class="block">Buy a stock of a company and add it to one of the existing portfolios.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new portfolio by taking the name for the portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#createStrategy-java.lang.String-java.util.Map-double-int-java.lang.String-java.lang.String-double-">createStrategy</a></span>(java.lang.String&nbsp;strategyName,
              java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockNameAndWeight,
              double&nbsp;amount,
              int&nbsp;investmentInterval,
              java.lang.String&nbsp;startDate,
              java.lang.String&nbsp;endDate,
              double&nbsp;commissionFee)</code>
<div class="block">Method to create a dollar cost averaging strategy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#displayAllPortfolios--">displayAllPortfolios</a></span>()</code>
<div class="block">Provides the content of all the portfolios and their stock details in a specific format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#displayPortfolio-java.lang.String-">displayPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Provides the content of a single portfolio and its stock details in a specific format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#dollarCostAveraging-java.lang.String-java.util.Map-double-int-java.lang.String-java.lang.String-double-">dollarCostAveraging</a></span>(java.lang.String&nbsp;portfolioName,
                   java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockNameAndWeight,
                   double&nbsp;amount,
                   int&nbsp;investmentInterval,
                   java.lang.String&nbsp;startDate,
                   java.lang.String&nbsp;endDate,
                   double&nbsp;commissionFee)</code>
<div class="block">Dollar Cost Averaging is an higher-level investment strategy where one can create a
 portfolio of N stocks, and invest $X in the portfolio every Y days starting on startDate until
 endDate using the same, fixed weights.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#getPortfolioNames--">getPortfolioNames</a></span>()</code>
<div class="block">Method that provides all the portfolio names in a list of strings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#getStocksOfAPortfolio-java.lang.String-">getStocksOfAPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">A method that takes a portfolio name and provides a list of stock details that are present in a
 portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#getStrategyNames--">getStrategyNames</a></span>()</code>
<div class="block">Method gets all the strategy names in a list of strings.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#getTotalCostBasis-java.lang.String-java.lang.String-">getTotalCostBasis</a></span>(java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;date)</code>
<div class="block">Gives the total amount invested in buying the stocks on a particular date which is called the
 total cost basis for the portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#getTotalValue-java.lang.String-java.lang.String-">getTotalValue</a></span>(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;date)</code>
<div class="block">Gives the total value of the portfolio on a specific date based on the stocks bought on or
 before the given date and the price of the share for that stock on that given date.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#invest-java.lang.String-java.util.Map-double-double-java.lang.String-">invest</a></span>(java.lang.String&nbsp;portfolioName,
      java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockNameAndWeight,
      double&nbsp;amount,
      double&nbsp;commissionFee,
      java.lang.String&nbsp;date)</code>
<div class="block">Invest a fixed amount into an existing portfolio containing multiple stocks, using a
 specified percentage of amount for each stock in the portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#retrievePortfolios--">retrievePortfolios</a></span>()</code>
<div class="block">Method retrieves all the portfolios along with their stocks and strategies applied on it, and
 loads the data into the application.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#retrieveStrategies--">retrieveStrategies</a></span>()</code>
<div class="block">Method retrieves all the strategies, which are saved in the application and loads the data into
 the application.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#savePortfolio-java.lang.String-">savePortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">The method saves the portfolio in a file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#saveSession--">saveSession</a></span>()</code>
<div class="block">This method saves all the portfolios along with their stocks and strategies applied on it.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#saveStrategy-java.lang.String-">saveStrategy</a></span>(java.lang.String&nbsp;strategyName)</code>
<div class="block">This method saves the strategy in a file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>void&nbsp;createPortfolio(java.lang.String&nbsp;name)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a new portfolio by taking the name for the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the name is null or empty</dd>
</dl>
</li>
</ul>
<a name="buySharesOfStock-java.lang.String-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buySharesOfStock</h4>
<pre>void&nbsp;buySharesOfStock(java.lang.String&nbsp;tickerSymbol,
                      java.lang.String&nbsp;portfolioName,
                      double&nbsp;amount,
                      java.lang.String&nbsp;date)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Buy a stock of a company and add it to one of the existing portfolios. The user gives the
 amount and for which the shares are bought as whole - integral shares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - the ticker symbol of the company</dd>
<dd><code>portfolioName</code> - the name of teh portfolio to which the stock has to be added</dd>
<dd><code>amount</code> - the amount for which shares are to be bought</dd>
<dd><code>date</code> - the date on which the stock is to be bought</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when one of the parameters is null or empty. The amount cannot
                                  be negative and also when the amount is insufficient to buy at
                                  least one share.</dd>
</dl>
</li>
</ul>
<a name="buySharesOfStock-java.lang.String-java.lang.String-double-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buySharesOfStock</h4>
<pre>default&nbsp;void&nbsp;buySharesOfStock(java.lang.String&nbsp;tickerSymbol,
                              java.lang.String&nbsp;portfolioName,
                              double&nbsp;amount,
                              java.lang.String&nbsp;date,
                              double&nbsp;commissionFee)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Buy a stock of a company and add it to one of the existing portfolios. The user gives the
 amount and for which the shares are bought as whole - integral shares. In addition to this,
 commission fee can be added for each transaction. Commission fee is the fee paid to brokerage
 for buying certain number of shares of a company stock. It is exclusive to amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - the ticker symbol of the company</dd>
<dd><code>portfolioName</code> - the name of the portfolio to which the stock has to be added</dd>
<dd><code>amount</code> - the amount for which shares are to be bought</dd>
<dd><code>date</code> - the date on which the stock is to be bought</dd>
<dd><code>commissionFee</code> - the fee paid as brokerage to buy the stocks. It cannot be negative.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when one of the parameters is null or empty. The amount cannot
                                  be negative and also when the amount is insufficient to buy at
                                  least one share. If commission fee is negative.</dd>
</dl>
</li>
</ul>
<a name="getTotalCostBasis-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCostBasis</h4>
<pre>double&nbsp;getTotalCostBasis(java.lang.String&nbsp;portfolioName,
                         java.lang.String&nbsp;date)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Gives the total amount invested in buying the stocks on a particular date which is called the
 total cost basis for the portfolio. This gives the total amount of all the stocks bought on or
 before that date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio for which totalCostBasis is to be found</dd>
<dd><code>date</code> - the date till which the totalCostBasis is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the totalCostBasis for the portfolio on the given date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the portfolio name doesn't exist or name or date is not
                                  valid or empty,null</dd>
</dl>
</li>
</ul>
<a name="getTotalValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>double&nbsp;getTotalValue(java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;date)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Gives the total value of the portfolio on a specific date based on the stocks bought on or
 before the given date and the price of the share for that stock on that given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio for which total value is to be found</dd>
<dd><code>date</code> - the date on which the total value is to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the total value or worth of the portfolio based on the stocks bought on or
         before the given date and the price of the share for that stock on that given date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when one of the parameters is not valid, that is when name,
                                  date is null or empty. Also, exception is thrown when the
                                  portfolio doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="displayPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolio</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;displayPortfolio(java.lang.String&nbsp;portfolioName)
                                           throws java.lang.IllegalArgumentException</pre>
<div class="block">Provides the content of a single portfolio and its stock details in a specific format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio for which total value is to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the portfolio and its stock in the specified format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the given portfolio name is null or empty</dd>
</dl>
</li>
</ul>
<a name="displayAllPortfolios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllPortfolios</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;displayAllPortfolios()</pre>
<div class="block">Provides the content of all the portfolios and their stock details in a specific format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the portfolios and their stocks in the specified format</dd>
</dl>
</li>
</ul>
<a name="invest-java.lang.String-java.util.Map-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invest</h4>
<pre>default&nbsp;java.lang.String&nbsp;invest(java.lang.String&nbsp;portfolioName,
                                java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockNameAndWeight,
                                double&nbsp;amount,
                                double&nbsp;commissionFee,
                                java.lang.String&nbsp;date)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block"><p>Invest a fixed amount into an existing portfolio containing multiple stocks, using a
 specified percentage of amount for each stock in the portfolio. For example, the user can
 create a FANG portfolio (Facebook, Apple, Netflix, Google) and then specify to invest $2000 in
 the portfolio, such that 40% goes towards Facebook, 20% towards Apple, 30% towards Netflix and
 10% towards Google)</p>

 <p> If for any of the stocks the specified amount is insufficient to buy even one share of the
 stock then that stock is not bought, but remaining stocks are bought and added to the
 portfolio
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio on which the investment is to be made.</dd>
<dd><code>stockNameAndWeight</code> - the different percentages for the stocks</dd>
<dd><code>amount</code> - the amount to be invested.</dd>
<dd><code>commissionFee</code> - the fee paid for brokerage. The commission fee is applicable for 'n'
                           number of stocks of each company stock. If the stocks are Google and
                           Apple and if the commission fee is $100, then in total it would cost
                           $200 for buying certain number of Google and Apple stocks.</dd>
<dd><code>date</code> - the date on which the stock is to be bought. The date has to be in
                           dd-MM-yyyy HH:mm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the investment summary stating whether the investment was successfully or not
         for each of the stocks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when portfolio name is null or empty. The given portfolio does
                                  not exists. Also when the commission fee is negative. The
                                  individual percentage given for the stocks should not be
                                  negative and the sum of the percentages is either lesser or
                                  greater then 100. If the date isn't in valid format or when
                                  investment is to done on a non-business day/hour.</dd>
</dl>
</li>
</ul>
<a name="dollarCostAveraging-java.lang.String-java.util.Map-double-int-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveraging</h4>
<pre>default&nbsp;void&nbsp;dollarCostAveraging(java.lang.String&nbsp;portfolioName,
                                 java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockNameAndWeight,
                                 double&nbsp;amount,
                                 int&nbsp;investmentInterval,
                                 java.lang.String&nbsp;startDate,
                                 java.lang.String&nbsp;endDate,
                                 double&nbsp;commissionFee)
                          throws java.lang.IllegalArgumentException,
                                 java.lang.UnsupportedOperationException</pre>
<div class="block"><p>Dollar Cost Averaging is an higher-level investment strategy where one can create a
 portfolio of N stocks, and invest $X in the portfolio every Y days starting on startDate until
 endDate using the same, fixed weights.</p>

 <p>The method can be called with empty end date, in that case the investment will be
 ongoing without an end date.</p>

 <p>If for any investment, the single share price of a stock is greater than the available
 amount, investment does not happen for that stock but rest of the investment will be
 successful.</p>

 <p>In case if a day on which investment needs to be done is a holiday, investment will be done
 on the next available business day</p>

 <p>For each investment the closing price is taken as the share price for all the ticker
 symbols.</p>

 <p>If the portfolio does not exist, then this method creates a new portfolio and applies
 dollar cost average strategy method on it. Multiple startegies can be applied on the same
 portfolio</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio for which Dollar Cost Averaging investment
                           is made.</dd>
<dd><code>stockNameAndWeight</code> - A map of stock names and corresponding percentage weight of the
                           amount to be invested for that particular stock.</dd>
<dd><code>amount</code> - the fixed amount to be invested periodically.</dd>
<dd><code>investmentInterval</code> - the frequency of the investment in days.</dd>
<dd><code>startDate</code> - the starting date of the investment.</dd>
<dd><code>endDate</code> - the end date of the investment</dd>
<dd><code>commissionFee</code> - the fee paid for brokerage. The commission fee is applicable for 'n'
                           number of stocks of each company stock. If the stocks are Google and
                           Apple and if the commission fee is $100, then in total commission
                           would be $200.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the investment interval is less than 1, start date is
                                  null or empty, Entered date not in format: 'dd-MM-yyyy', start
                                  date is not before the end date, start date in future, amount
                                  or commission fee is negative, the sum of percentages for the
                                  stocks is not equal to 100 or if the percentage is negative,
                                  if the ticker symbol is invalid.</dd>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="addStock-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre>default&nbsp;void&nbsp;addStock(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;tickerSymbol)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">A method that takes a portfolio name, ticker symbol and add the stock(i.e. ticker symbol) to
 the set of stocks the portfolio can contain. If the provided portfolio doesn't exist, it will
 be created and then the ticker symbol will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio.</dd>
<dd><code>tickerSymbol</code> - Symbol that can uniquely identify a stock in a stock market.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the portfolio name is null or empty, ticker symbol is
                                  null, empty or if it doesn't matches with any of the ticker
                                  symbols(stocks) listed in the NYSE.</dd>
</dl>
</li>
</ul>
<a name="getStocksOfAPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocksOfAPortfolio</h4>
<pre>default&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStocksOfAPortfolio(java.lang.String&nbsp;portfolioName)
                                                        throws java.lang.IllegalArgumentException</pre>
<div class="block">A method that takes a portfolio name and provides a list of stock details that are present in a
 portfolio. If no stocks are present, an empty list will be returned. The default interface
 implementation does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of stocks a portfolio contains.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolioName is null or empty or the portfolio doesn't
                                  exist.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNames</h4>
<pre>default&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPortfolioNames()</pre>
<div class="block">Method that provides all the portfolio names in a list of strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of portfolio names</dd>
</dl>
</li>
</ul>
<a name="savePortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre>default&nbsp;void&nbsp;savePortfolio(java.lang.String&nbsp;portfolioName)
                    throws java.lang.IllegalArgumentException,
                           java.lang.IllegalStateException</pre>
<div class="block">The method saves the portfolio in a file. Given the name of the portfolio, this method saves
 the portfolio with its name if it exists. The default interface implementation does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the portfolio name is null, empty or the portfolio itself
                                  does not exist.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the portfolio cannot be saved.</dd>
</dl>
</li>
</ul>
<a name="retrievePortfolios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePortfolios</h4>
<pre>default&nbsp;void&nbsp;retrievePortfolios()
                         throws java.lang.IllegalStateException</pre>
<div class="block">Method retrieves all the portfolios along with their stocks and strategies applied on it, and
 loads the data into the application. The default interface implementation does nothing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when the portfolios cannot be loaded into the application.</dd>
</dl>
</li>
</ul>
<a name="createStrategy-java.lang.String-java.util.Map-double-int-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategy</h4>
<pre>default&nbsp;void&nbsp;createStrategy(java.lang.String&nbsp;strategyName,
                            java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockNameAndWeight,
                            double&nbsp;amount,
                            int&nbsp;investmentInterval,
                            java.lang.String&nbsp;startDate,
                            java.lang.String&nbsp;endDate,
                            double&nbsp;commissionFee)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Method to create a dollar cost averaging strategy. Provided the parameters such as amount to be
 invested, stocks and their corresponding weights, duration of the investment strategy and
 commission fee, creates a strategy with the provided name thus enabling to uniquely identify
 the created strategy and reapply the strategy on other portfolios. The default interface
 implementation does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - the name of the strategy</dd>
<dd><code>stockNameAndWeight</code> - A map of stock names and corresponding percentage weights of the
                           amount to be invested for that particular stock.</dd>
<dd><code>amount</code> - the fixed amount to be invested periodically.</dd>
<dd><code>investmentInterval</code> - the frequency of the investment in days.</dd>
<dd><code>startDate</code> - the starting date of the investment.</dd>
<dd><code>endDate</code> - the end date of the investment</dd>
<dd><code>commissionFee</code> - the fee paid for brokerage. The commission fee is applicable for 'n'
                           number of stocks of each company stock. If the stocks are Google and
                           Apple and if the commission fee is $100, then in total commission
                           would be $200.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when strategy name is null, empty or already exists. The
                                  investment interval is less than 1 day, start date is null or
                                  empty, Entered date not in format: 'dd-MM-yyyy', start date is
                                  not before the end date, start date in future, amount or
                                  commission fee is negative, the sum of percentages for the
                                  stocks is not equal to 100 or if the percentage is negative,
                                  if the ticker symbol is invalid.</dd>
</dl>
</li>
</ul>
<a name="applyStrategy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStrategy</h4>
<pre>default&nbsp;void&nbsp;applyStrategy(java.lang.String&nbsp;strategyName,
                           java.lang.String&nbsp;portfolioName)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Method to set the created dollar cost averaging strategy using the createStrategy method on an
 existing or new portfolio. Takes in the name of the strategy which was created and the name of
 the portfolio on which the strategy is to be applied. The same strategy can be applied on
 multiple portfolios as well as on the same portfolio multiple times. If the portfolio does not
 exist then creates a new portfolio and applies the strategy on it. The default interface
 implementation does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - the name of the strategy</dd>
<dd><code>portfolioName</code> - the name of the portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the strategy name or portfolio names is null, empty or
                                  either of them or both does not exists</dd>
</dl>
</li>
</ul>
<a name="saveStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategy</h4>
<pre>default&nbsp;void&nbsp;saveStrategy(java.lang.String&nbsp;strategyName)
                   throws java.lang.IllegalArgumentException,
                          java.lang.IllegalStateException</pre>
<div class="block">This method saves the strategy in a file. Given the name of the strategy, this method saves the
 strategy with that name if it exists. The default interface implementation does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - the name of the strategy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the strategy name is null, empty or the strategy itself
                                  does not exist.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the strategy cannot be saved.</dd>
</dl>
</li>
</ul>
<a name="retrieveStrategies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveStrategies</h4>
<pre>default&nbsp;void&nbsp;retrieveStrategies()
                         throws java.lang.IllegalStateException</pre>
<div class="block">Method retrieves all the strategies, which are saved in the application and loads the data into
 the application. The default interface implementation does nothing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when unable to load the strategies</dd>
</dl>
</li>
</ul>
<a name="saveSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSession</h4>
<pre>default&nbsp;void&nbsp;saveSession()
                  throws java.lang.IllegalStateException</pre>
<div class="block">This method saves all the portfolios along with their stocks and strategies applied on it. Also
 saves all the strategies created during the current application state in files. The default
 interface implementation does nothing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the file cannot be saved.</dd>
</dl>
</li>
</ul>
<a name="getStrategyNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrategyNames</h4>
<pre>default&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStrategyNames()</pre>
<div class="block">Method gets all the strategy names in a list of strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of strategy names</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/VirtualStockModel.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/VirtualStockModelInterface.html" target="_top">Frames</a></li>
<li><a href="VirtualStockModelInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
