<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:06 EST 2018 -->
<title>VirtualStockModel</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VirtualStockModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StockInterface.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/VirtualStockModelInterface.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/VirtualStockModel.html" target="_top">Frames</a></li>
<li><a href="VirtualStockModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class VirtualStockModel" class="title">Class VirtualStockModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.VirtualStockModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VirtualStockModel</span>
extends java.lang.Object
implements <a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></pre>
<div class="block">This is the model for the Virtual stock investment simulator that implements the
 VirtualStockModelInterface. Through the methods that this model offers, it supports creating
 portfolios and adding bought stocks to it. Find the total cost basis (the total money invested in
 buying the stocks) till a given date. Find the total value of the portfolio (the worth of the
 stocks based on the stock price on that date. Get the portfolios created and their stocks. Also
 supports save and retrieving portfolios, strategies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#VirtualStockModel-datasource.DataSourceInterface-">VirtualStockModel</a></span>(<a href="../datasource/DataSourceInterface.html" title="interface in datasource">DataSourceInterface</a>&nbsp;dataSource)</code>
<div class="block">Constructs the VirtualStockModel which takes the datasource for stock data as an argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#addStock-java.lang.String-java.lang.String-">addStock</a></span>(java.lang.String&nbsp;portfolioName,
        java.lang.String&nbsp;tickerSymbol)</code>
<div class="block">A method that takes a portfolio name, ticker symbol and add the stock(i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#applyStrategy-java.lang.String-java.lang.String-">applyStrategy</a></span>(java.lang.String&nbsp;strategyName,
             java.lang.String&nbsp;portfolioName)</code>
<div class="block">Method to set the created dollar cost averaging strategy using the createStrategy method on an
 existing or new portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#buySharesOfStock-java.lang.String-java.lang.String-double-java.lang.String-">buySharesOfStock</a></span>(java.lang.String&nbsp;tickerSymbol,
                java.lang.String&nbsp;portfolioName,
                double&nbsp;amount,
                java.lang.String&nbsp;date)</code>
<div class="block">Through this method stocks can be bought and added to one of the portfolios and if the
 portfolio does not exist, portfolio is created with the provided name and stock is added.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#buySharesOfStock-java.lang.String-java.lang.String-double-java.lang.String-double-">buySharesOfStock</a></span>(java.lang.String&nbsp;tickerSymbol,
                java.lang.String&nbsp;portfolioName,
                double&nbsp;amount,
                java.lang.String&nbsp;date,
                double&nbsp;commissionFee)</code>
<div class="block">Through this method stocks can be bought and added to one of the portfolios and if the
 portfolio does not exist, portfolio is created with the provided name and stock is added.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates the portfolio given the name for it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#createStrategy-java.lang.String-java.util.Map-double-int-java.lang.String-java.lang.String-double-">createStrategy</a></span>(java.lang.String&nbsp;strategyName,
              java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockNameAndWeight,
              double&nbsp;amount,
              int&nbsp;investmentInterval,
              java.lang.String&nbsp;startDate,
              java.lang.String&nbsp;endDate,
              double&nbsp;commissionFee)</code>
<div class="block">Method to create a dollar cost averaging strategy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#displayAllPortfolios--">displayAllPortfolios</a></span>()</code>
<div class="block">Get all the portfolios with their names and their stock contents as a Map with key as
 portfolio name and value as corresponding list of stocks in string format .</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#displayPortfolio-java.lang.String-">displayPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Get a portfolio's list of strings (containing details of ticker symbol,
 buy date, unit share price, commission fee and number of shares) for all the stocks that
 portfolio contains.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#dollarCostAveraging-java.lang.String-java.util.Map-double-int-java.lang.String-java.lang.String-double-">dollarCostAveraging</a></span>(java.lang.String&nbsp;portfolioName,
                   java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockNameAndWeight,
                   double&nbsp;amount,
                   int&nbsp;investmentInterval,
                   java.lang.String&nbsp;startDate,
                   java.lang.String&nbsp;endDate,
                   double&nbsp;commissionFee)</code>
<div class="block">Dollar Cost Averaging is an higher-level investment strategy where one can create a
 portfolio of N stocks, and invest $X in the portfolio every Y days starting on startDate until
 endDate using the same, fixed weights.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#getPortfolioNames--">getPortfolioNames</a></span>()</code>
<div class="block">Method that provides all the portfolio names in a list of strings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#getStocksOfAPortfolio-java.lang.String-">getStocksOfAPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">A method that takes a portfolio name and provides a list of stock details that are present in a
 portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#getStrategyNames--">getStrategyNames</a></span>()</code>
<div class="block">Method gets all the strategy names in a list of strings.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#getTotalCostBasis-java.lang.String-java.lang.String-">getTotalCostBasis</a></span>(java.lang.String&nbsp;portfolioName,
                 java.lang.String&nbsp;date)</code>
<div class="block">Gets the total cost basis (the total amount invested by the user in buying the stocks) of a
 particular portfolio given it's name and the date on which the cost basis value is required.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#getTotalValue-java.lang.String-java.lang.String-">getTotalValue</a></span>(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;date)</code>
<div class="block">Gets the total value (worth of the portfolio on a given date based on the stock price on that
 date) given the portfolio name and the date on which the worth has to be estimated.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#invest-java.lang.String-java.util.Map-double-double-java.lang.String-">invest</a></span>(java.lang.String&nbsp;portfolioName,
      java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockNameAndWeight,
      double&nbsp;amount,
      double&nbsp;commissionFee,
      java.lang.String&nbsp;date)</code>
<div class="block">Invest a fixed amount into an existing portfolio containing multiple stocks, using a
 specified percentage of amount for each stock in the portfolio.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#retrievePortfolios--">retrievePortfolios</a></span>()</code>
<div class="block">Method retrieves all the portfolios along with their stocks and strategies applied on it, and
 loads the data into the application.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#retrieveStrategies--">retrieveStrategies</a></span>()</code>
<div class="block">Method retrieves all the strategies, which are saved in the application and loads the data into
 the application.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#savePortfolio-java.lang.String-">savePortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">The method saves the portfolio in a text file under the directory 'saved portfolios', the
 directory must exist inorder for the application to save the file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#saveSession--">saveSession</a></span>()</code>
<div class="block">A method to save all the portfolios and strategies created, updated during the current
 application state.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/VirtualStockModel.html#saveStrategy-java.lang.String-">saveStrategy</a></span>(java.lang.String&nbsp;strategyName)</code>
<div class="block">The method saves the strategy in a text file under the directory 'saved strategies', the
 directory must exist inorder for the application to save the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VirtualStockModel-datasource.DataSourceInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VirtualStockModel</h4>
<pre>public&nbsp;VirtualStockModel(<a href="../datasource/DataSourceInterface.html" title="interface in datasource">DataSourceInterface</a>&nbsp;dataSource)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructs the VirtualStockModel which takes the datasource for stock data as an argument. The
 source input can be any concrete implementation of DataSource Interface so that the stock data
 is fetched from that source. The model has a list of portfolios that are created and list of
 strategies created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSource</code> - of type DataSourceInterface, which specifies from where the stock data is
                   fetched</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the datasource object is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>public&nbsp;void&nbsp;createPortfolio(java.lang.String&nbsp;name)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates the portfolio given the name for it. Portfolio name will be always stored in Capital
 case with out any trailing or leading spaces.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#createPortfolio-java.lang.String-">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the name is either null/empty or if already a portfolio
                                  exists with the same name</dd>
</dl>
</li>
</ul>
<a name="buySharesOfStock-java.lang.String-java.lang.String-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buySharesOfStock</h4>
<pre>public&nbsp;void&nbsp;buySharesOfStock(java.lang.String&nbsp;tickerSymbol,
                             java.lang.String&nbsp;portfolioName,
                             double&nbsp;amount,
                             java.lang.String&nbsp;date)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block"><p>Through this method stocks can be bought and added to one of the portfolios and if the
 portfolio does not exist, portfolio is created with the provided name and stock is added.</p>

 <p>The stocks are bought for the given amount, only whole stocks are bought that is the
 number of stocks is integral and not fraction. The remaining balance of the given amount is
 ignored. The amount cannot be negative or zero.</p>

 <p>Also if the stock data does not contain the given ticker symbol and the date for which the
 buy request is placed, IllegalArgumentException is thrown.</p>

 <p>The shares cannot be bought on non business days that is weekends, holidays and also the
 timings are from 9:00 to 16:00 (24 hour format is followed here). So shares cannot be bought
 before 9:00 AM and after 4:00 PM on a business day.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#buySharesOfStock-java.lang.String-java.lang.String-double-java.lang.String-">buySharesOfStock</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - the ticker symbol of the company eg 'GOOG' fro Google company</dd>
<dd><code>portfolioName</code> - the name of a portfolio to which the stock has to be added, if the name
                      does not exist new portfolio with the given name is created and the stock
                      is added to it.</dd>
<dd><code>amount</code> - the amount for which shares are to be bought, this is a double.</dd>
<dd><code>date</code> - the date on which the stock is to be bought. The date has to be in
                      dd-MM-yyyy HH:mm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the amount is negative or insufficient to buy at least
                                  one share of the stock, date is not in the given format.
                                  Ticker symbol, date, portfolio name are empty or null. The
                                  time is before 9 A.M. or after 3:59 P.M; when the date is in
                                  future or a weekend(Saturday and Sunday) or a public holiday
                                  in USA. Public holidays - New year( Jan 1) ,Christmas (Dec
                                  25), Independence Day(July 4th), Thanksgiving(Nov 4th Week
                                  Thursday), Memorial Day(last Monday of May), Labor Day((1st
                                  Monday of September),President's Day (3rd Monday of February),
                                  Veterans Day (November 11),  MLK Day (3rd Monday of January).
                                  When the commission fee is negative.</dd>
</dl>
</li>
</ul>
<a name="buySharesOfStock-java.lang.String-java.lang.String-double-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buySharesOfStock</h4>
<pre>public&nbsp;void&nbsp;buySharesOfStock(java.lang.String&nbsp;tickerSymbol,
                             java.lang.String&nbsp;portfolioName,
                             double&nbsp;amount,
                             java.lang.String&nbsp;date,
                             double&nbsp;commissionFee)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block"><p>Through this method stocks can be bought and added to one of the portfolios and if the
 portfolio does not exist, portfolio is created with the provided name and stock is added.</p>

 <p>The stocks are bought for the given amount, only whole stocks are bought that is the
 number of stocks is integral and not fraction. The remaining balance of the given amount is
 ignored. The amount cannot be negative or zero.</p>

 <p>Also if the stock data does not contain the given ticker symbol and the date for which the
 buy request is placed, IllegalArgumentException is thrown.</p>

 <p>The shares cannot be bought on non business days that is weekends, holidays and also the
 timings are from 9:00 to 16:00 (24 hour format is followed here). So shares cannot be bought
 before 9:00 AM and after 4:00 PM on a business day.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#buySharesOfStock-java.lang.String-java.lang.String-double-java.lang.String-double-">buySharesOfStock</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - the ticker symbol of the company eg 'GOOG' for Google company</dd>
<dd><code>portfolioName</code> - the name of a portfolio to which the stock has to be added, if the name
                      does not exist new portfolio with the given name is created and the stock
                      is added to it.</dd>
<dd><code>amount</code> - the amount for which shares are to be bought, this is a double.</dd>
<dd><code>date</code> - the date on which the stock is to be bought. The date has to be in
                      dd-MM-yyyy HH:mm.</dd>
<dd><code>commissionFee</code> - the fee paid as brokerage for buying N number of shares of a company's
                      stock.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the amount is negative or insufficient to buy at least
                                  one share of the stock, date is not in the given format.
                                  Ticker symbol, date, portfolio name are empty or null. The
                                  time is before 9 A.M. or after 3:59 P.M; when the date is in
                                  future or a weekend(Saturday and Sunday) or a public holiday
                                  in USA. Public holidays - New year( Jan 1) ,Christmas (Dec
                                  25), Independence Day(July 4th), Thanksgiving(Nov 4th Week
                                  Thursday), Memorial Day(last Monday of May), Labor Day((1st
                                  Monday of September),President's Day (3rd Monday of February),
                                  Veterans Day (November 11),  MLK Day (3rd Monday of January).</dd>
</dl>
</li>
</ul>
<a name="getTotalCostBasis-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCostBasis</h4>
<pre>public&nbsp;double&nbsp;getTotalCostBasis(java.lang.String&nbsp;portfolioName,
                                java.lang.String&nbsp;date)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets the total cost basis (the total amount invested by the user in buying the stocks) of a
 particular portfolio given it's name and the date on which the cost basis value is required. If
 the portfolio name does not exists then this method returns 0.0.

 <p>The method will not give the sum of costs of stocks bought after the given date as it is
 supposed to do. Returns 0.0 if no stocks are bought on or before the given date.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#getTotalCostBasis-java.lang.String-java.lang.String-">getTotalCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio for which totalCostBasis is to be found.</dd>
<dd><code>date</code> - date on which the costs basis value is required and should be in format
                      dd-mm-yyyy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the total cost basis of the portfolio for the given date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the date is not in the specified format.</dd>
</dl>
</li>
</ul>
<a name="getTotalValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>public&nbsp;double&nbsp;getTotalValue(java.lang.String&nbsp;portfolioName,
                            java.lang.String&nbsp;date)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets the total value (worth of the portfolio on a given date based on the stock price on that
 date) given the portfolio name and the date on which the worth has to be estimated. If a stock
 data for the provided portfolio's stock isn't available a value of 0.00 will be added to the
 total value.

 <p>If the given date is a holiday then it takes the last business day's closing stock price
 while evaluating each stock's worth.</p>

 <p>If the given date is in future, returns 0.00</p>

 <p>The method only gives the sum of values of stocks bought on or before the provided date.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#getTotalValue-java.lang.String-java.lang.String-">getTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio for which totalCostBasis is to be found.</dd>
<dd><code>date</code> - the date on which the portfolio's value is needed. The date has to be in
                      dd-MM-yyyy format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double the total value of the portfolio for the given date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when one of the parameters is not valid, that is when name,
                                  date is null or empty. Also, exception is thrown when the
                                  portfolio doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="displayPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolio</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;displayPortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><p>Get a portfolio's list of strings (containing details of ticker symbol,
 buy date, unit share price, commission fee and number of shares) for all the stocks that
 portfolio contains.</p>

 <p>If the portfolio name does not exist returns null.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#displayPortfolio-java.lang.String-">displayPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of stocks in a portfolio.</dd>
</dl>
</li>
</ul>
<a name="displayAllPortfolios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllPortfolios</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;displayAllPortfolios()</pre>
<div class="block"><p>Get all the portfolios with their names and their stock contents as a Map with key as
 portfolio name and value as corresponding list of stocks in string format .</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#displayAllPortfolios--">displayAllPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map with key as portfolio name and value as corresponding list of stocks.</dd>
</dl>
</li>
</ul>
<a name="invest-java.lang.String-java.util.Map-double-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invest</h4>
<pre>public&nbsp;java.lang.String&nbsp;invest(java.lang.String&nbsp;portfolioName,
                               java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockNameAndWeight,
                               double&nbsp;amount,
                               double&nbsp;commissionFee,
                               java.lang.String&nbsp;date)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block"><p>Invest a fixed amount into an existing portfolio containing multiple stocks, using a
 specified percentage of amount for each stock in the portfolio. For example, the user can
 create a FANG portfolio (Facebook, Apple, Netflix, Google) and then specify to invest $2000 in
 the portfolio, such that 40% goes towards Facebook, 20% towards Apple, 30% towards Netflix and
 10% towards Google)</p>

 <p> If for any of the stocks the specified amount is insufficient to buy even one share of the
 stock then that stock is not bought, but remaining stocks are bought and added to the
 portfolio</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#invest-java.lang.String-java.util.Map-double-double-java.lang.String-">invest</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio on which the investment is to be made.</dd>
<dd><code>stockNameAndWeight</code> - the different percentages for the stocks</dd>
<dd><code>amount</code> - the amount to be invested.</dd>
<dd><code>commissionFee</code> - the fee paid for brokerage. The commission fee is applicable for 'n'
                           number of stocks of each company. If the stocks are Google and Apple
                           and if the commission fee is $100, then in total it would cost $200
                           for buying certain number of Google and Apple stocks.</dd>
<dd><code>date</code> - the date on which the stock is to be bought. The date has to be in
                           dd-MM-yyyy HH:mm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the investment summary stating whether the investment was successful or not for
         each of the stocks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when portfolio name is null or empty. The given portfolio does
                                  not exist. Also when the commission fee is negative. The
                                  individual percentage given for the stocks should not be
                                  negative and the sum of the percentages is either lesser or
                                  greater then 100. If the date isn't in valid format or when
                                  investment is to done on a non-business day/hour.</dd>
</dl>
</li>
</ul>
<a name="dollarCostAveraging-java.lang.String-java.util.Map-double-int-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveraging</h4>
<pre>public&nbsp;void&nbsp;dollarCostAveraging(java.lang.String&nbsp;portfolioName,
                                java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockNameAndWeight,
                                double&nbsp;amount,
                                int&nbsp;investmentInterval,
                                java.lang.String&nbsp;startDate,
                                java.lang.String&nbsp;endDate,
                                double&nbsp;commissionFee)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block"><p>Dollar Cost Averaging is an higher-level investment strategy where one can create a
 portfolio of N stocks, and invest $X in the portfolio every Y days starting on startDate until
 endDate using the same, fixed weights.</p>

 <p>The method can be called with empty end date string, in that case the investment will be
 on going without an end date.</p>

 <p>If for any investment, the single share price of a stock is greater than the available
 amount, investment does not happen for that stock but rest of the investment will be
 successful.</p>

 <p>In case if a day on which investment needs to be done is a holiday, investment will be done
 on the next available business day</p>

 <p>For each investment the closing price is taken as the share price for all the ticker
 symbols.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#dollarCostAveraging-java.lang.String-java.util.Map-double-int-java.lang.String-java.lang.String-double-">dollarCostAveraging</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio for which Dollar Cost Averaging investment
                           is made.</dd>
<dd><code>stockNameAndWeight</code> - A map of stock names and corresponding percentage weights of the
                           amount to be invested for that particular stock.</dd>
<dd><code>amount</code> - the fixed amount to be invested periodically.</dd>
<dd><code>investmentInterval</code> - the frequency of the investment in days.</dd>
<dd><code>startDate</code> - the starting date of the investment.</dd>
<dd><code>endDate</code> - the end date of the investment</dd>
<dd><code>commissionFee</code> - the fee paid for brokerage. The commission fee is applicable for 'n'
                           number of stocks of each company stock. If the stocks are Google and
                           Apple and if the commission fee is $100, then in total commission
                           would be $200.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the investment interval is less than 1, start date is
                                  null or empty, Entered date not in format: 'dd-MM-yyyy', start
                                  date is not before the end date, amount or commission fee is
                                  negative, the sum of percentages for the stocks is not equal
                                  to 100 or if the percentage is negative, if the ticker symbol
                                  is invalid.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPortfolioNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/VirtualStockModelInterface.html#getPortfolioNames--">VirtualStockModelInterface</a></code></span></div>
<div class="block">Method that provides all the portfolio names in a list of strings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#getPortfolioNames--">getPortfolioNames</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of portfolio names</dd>
</dl>
</li>
</ul>
<a name="getStrategyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategyNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStrategyNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/VirtualStockModelInterface.html#getStrategyNames--">VirtualStockModelInterface</a></code></span></div>
<div class="block">Method gets all the strategy names in a list of strings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#getStrategyNames--">getStrategyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of strategy names</dd>
</dl>
</li>
</ul>
<a name="addStock-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre>public&nbsp;void&nbsp;addStock(java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;tickerSymbol)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">A method that takes a portfolio name, ticker symbol and add the stock(i.e. ticker symbol) to
 the set of stocks the portfolio can contain. If the provided portfolio doesn't exist, it will
 be created and then the ticker symbol will be added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#addStock-java.lang.String-java.lang.String-">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio.</dd>
<dd><code>tickerSymbol</code> - Symbol that can uniquely identify a stock in a stock market.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the portfolio name is null or empty, ticker symbol is
                                  null, empty or if it doesn't matches with any of the ticker
                                  symbols(stocks) listed in the NYSE.</dd>
</dl>
</li>
</ul>
<a name="getStocksOfAPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocksOfAPortfolio</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStocksOfAPortfolio(java.lang.String&nbsp;portfolioName)
                                                       throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/VirtualStockModelInterface.html#getStocksOfAPortfolio-java.lang.String-">VirtualStockModelInterface</a></code></span></div>
<div class="block">A method that takes a portfolio name and provides a list of stock details that are present in a
 portfolio. If no stocks are present, an empty list will be returned. The default interface
 implementation does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#getStocksOfAPortfolio-java.lang.String-">getStocksOfAPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of stocks a portfolio contains.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the portfolioName is null or empty or the portfolio doesn't
                                  exist.</dd>
</dl>
</li>
</ul>
<a name="savePortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre>public&nbsp;void&nbsp;savePortfolio(java.lang.String&nbsp;portfolioName)
                   throws java.lang.IllegalArgumentException,
                          java.lang.IllegalStateException</pre>
<div class="block">The method saves the portfolio in a text file under the directory 'saved portfolios', the
 directory must exist inorder for the application to save the file. For each portfolio one text
 file with the name same as the portfolio name is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#savePortfolio-java.lang.String-">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - the name of the portfolio to be saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the portfolio name is null, empty or the portfolio
                                  does not exist.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the file cannot be saved.</dd>
</dl>
</li>
</ul>
<a name="retrievePortfolios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePortfolios</h4>
<pre>public&nbsp;void&nbsp;retrievePortfolios()
                        throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/VirtualStockModelInterface.html#retrievePortfolios--">VirtualStockModelInterface</a></code></span></div>
<div class="block">Method retrieves all the portfolios along with their stocks and strategies applied on it, and
 loads the data into the application. The default interface implementation does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#retrievePortfolios--">retrievePortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when the portfolios cannot be loaded into the application.</dd>
</dl>
</li>
</ul>
<a name="createStrategy-java.lang.String-java.util.Map-double-int-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStrategy</h4>
<pre>public&nbsp;void&nbsp;createStrategy(java.lang.String&nbsp;strategyName,
                           java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;stockNameAndWeight,
                           double&nbsp;amount,
                           int&nbsp;investmentInterval,
                           java.lang.String&nbsp;startDate,
                           java.lang.String&nbsp;endDate,
                           double&nbsp;commissionFee)
                    throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/VirtualStockModelInterface.html#createStrategy-java.lang.String-java.util.Map-double-int-java.lang.String-java.lang.String-double-">VirtualStockModelInterface</a></code></span></div>
<div class="block">Method to create a dollar cost averaging strategy. Provided the parameters such as amount to be
 invested, stocks and their corresponding weights, duration of the investment strategy and
 commission fee, creates a strategy with the provided name thus enabling to uniquely identify
 the created strategy and reapply the strategy on other portfolios. The default interface
 implementation does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#createStrategy-java.lang.String-java.util.Map-double-int-java.lang.String-java.lang.String-double-">createStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - the name of the strategy</dd>
<dd><code>stockNameAndWeight</code> - A map of stock names and corresponding percentage weights of the
                           amount to be invested for that particular stock.</dd>
<dd><code>amount</code> - the fixed amount to be invested periodically.</dd>
<dd><code>investmentInterval</code> - the frequency of the investment in days.</dd>
<dd><code>startDate</code> - the starting date of the investment.</dd>
<dd><code>endDate</code> - the end date of the investment</dd>
<dd><code>commissionFee</code> - the fee paid for brokerage. The commission fee is applicable for 'n'
                           number of stocks of each company stock. If the stocks are Google and
                           Apple and if the commission fee is $100, then in total commission
                           would be $200.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when strategy name is null, empty or already exists. The
                                  investment interval is less than 1 day, start date is null or
                                  empty, Entered date not in format: 'dd-MM-yyyy', start date is
                                  not before the end date, start date in future, amount or
                                  commission fee is negative, the sum of percentages for the
                                  stocks is not equal to 100 or if the percentage is negative,
                                  if the ticker symbol is invalid.</dd>
</dl>
</li>
</ul>
<a name="applyStrategy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyStrategy</h4>
<pre>public&nbsp;void&nbsp;applyStrategy(java.lang.String&nbsp;strategyName,
                          java.lang.String&nbsp;portfolioName)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/VirtualStockModelInterface.html#applyStrategy-java.lang.String-java.lang.String-">VirtualStockModelInterface</a></code></span></div>
<div class="block">Method to set the created dollar cost averaging strategy using the createStrategy method on an
 existing or new portfolio. Takes in the name of the strategy which was created and the name of
 the portfolio on which the strategy is to be applied. The same strategy can be applied on
 multiple portfolios as well as on the same portfolio multiple times. If the portfolio does not
 exist then creates a new portfolio and applies the strategy on it. The default interface
 implementation does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#applyStrategy-java.lang.String-java.lang.String-">applyStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - the name of the strategy</dd>
<dd><code>portfolioName</code> - the name of the portfolio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the strategy name or portfolio names is null, empty or
                                  either of them or both does not exists</dd>
</dl>
</li>
</ul>
<a name="saveStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategy</h4>
<pre>public&nbsp;void&nbsp;saveStrategy(java.lang.String&nbsp;strategyName)
                  throws java.lang.IllegalArgumentException,
                         java.lang.IllegalStateException</pre>
<div class="block">The method saves the strategy in a text file under the directory 'saved strategies', the
 directory must exist inorder for the application to save the file. For each strategy one text
 file with the name same as the strategy name is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#saveStrategy-java.lang.String-">saveStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - the name of the strategy to be saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the strategy name is null, empty or the strategy itself
                                  does not exist.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the file cannot be saved.</dd>
</dl>
</li>
</ul>
<a name="retrieveStrategies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveStrategies</h4>
<pre>public&nbsp;void&nbsp;retrieveStrategies()
                        throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/VirtualStockModelInterface.html#retrieveStrategies--">VirtualStockModelInterface</a></code></span></div>
<div class="block">Method retrieves all the strategies, which are saved in the application and loads the data into
 the application. The default interface implementation does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#retrieveStrategies--">retrieveStrategies</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when unable to load the strategies</dd>
</dl>
</li>
</ul>
<a name="saveSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveSession</h4>
<pre>public&nbsp;void&nbsp;saveSession()
                 throws java.lang.IllegalArgumentException,
                        java.lang.IllegalStateException</pre>
<div class="block">A method to save all the portfolios and strategies created, updated during the current
 application state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/VirtualStockModelInterface.html#saveSession--">saveSession</a></code>&nbsp;in interface&nbsp;<code><a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the portfolio name or strategy name is null, empty or the
                                  portfolio or strategy does not exist.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the file cannot be saved.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StockInterface.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/VirtualStockModelInterface.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/VirtualStockModel.html" target="_top">Frames</a></li>
<li><a href="VirtualStockModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
