<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:07 EST 2018 -->
<title>datasource</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../datasource/package-summary.html" target="classFrame">datasource</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataSourceInterface.html" title="interface in datasource" target="classFrame"><span class="interfaceName">DataSourceInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlphavantageAPI.html" title="class in datasource" target="classFrame">AlphavantageAPI</a></li>
<li><a href="DataSourceCreator.html" title="class in datasource" target="classFrame">DataSourceCreator</a></li>
<li><a href="InputFromUser.html" title="class in datasource" target="classFrame">InputFromUser</a></li>
</ul>
</div>
</body>
</html>
