<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:05 EST 2018 -->
<title>GUIView</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/IGUIView.html" title="interface in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/GUIView.html" target="_top">Frames</a></li>
<li><a href="GUIView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class GUIView" class="title">Class GUIView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>view.GUIView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../view/IGUIView.html" title="interface in view">IGUIView</a>, <a href="../view/IMultiView.html" title="interface in view">IMultiView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUIView</span>
extends javax.swing.JFrame
implements <a href="../view/IGUIView.html" title="interface in view">IGUIView</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#view.GUIView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/GUIView.html#GUIView--">GUIView</a></span>()</code>
<div class="block">A constructor that constructs an object of GUIView which creates a Jframe, it's components, add
 the components to the  frame and sets Action Command.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#addActionListener-guicontroller.ButtonListener-">addActionListener</a></span>(<a href="../guicontroller/ButtonListener.html" title="class in guicontroller">ButtonListener</a>&nbsp;buttonListener)</code>
<div class="block">A method that helps the controller to pass it self as an ActionListener and define it's own
 actions instead of depending on the view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#displayAllPortfolios-java.util.Map-">displayAllPortfolios</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;portfoliosAndContents)</code>
<div class="block">Method that formats the portfolio stock contents and displays it to the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#displayPortfolio-java.util.List-java.lang.String-">displayPortfolio</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioContent,
                java.lang.String&nbsp;portfolioName)</code>
<div class="block">Method that formats the portfolio stock contents and displays it to the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#displayStocksOfPortfolio-java.util.List-java.lang.String-">displayStocksOfPortfolio</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;stocks,
                        java.lang.String&nbsp;portfolioName)</code>
<div class="block">A method that displays the stock details of a portfolio to the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#getDetailsToBuyStock-java.lang.String:A-">getDetailsToBuyStock</a></span>(java.lang.String[]&nbsp;tickerSymbols)</code>
<div class="block">A method that provides the data entered by the user in order to buy a stock.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#getInvestmentDetails-java.util.List-">getInvestmentDetails</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;stocks)</code>
<div class="block">A method that provides the data entered by the user to a controller in order to invest in a
 portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#getStocksAndWeightsData-int-java.lang.String:A-">getStocksAndWeightsData</a></span>(int&nbsp;stocksCount,
                       java.lang.String[]&nbsp;tickerSymbols)</code>
<div class="block">A method that provides the data of stocks and their corresponding weights for periodic
 investment entered by the user to the controller.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#getTotalCostBasisData-java.util.List-">getTotalCostBasisData</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</code>
<div class="block">A method that provides the data entered by the user in order to get the total cost basis of a
 portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#getTotalValue-java.util.List-">getTotalValue</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</code>
<div class="block">A method that provides the data entered by the user in order to get the total value of a
 portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#readDataOfAddStock-java.lang.String:A-">readDataOfAddStock</a></span>(java.lang.String[]&nbsp;tickerSymbols)</code>
<div class="block">A method that provides the stock name and portfolio to which the stock needs to be added as
 entered by the user to the controller.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#readDataOfDollarCostStrategy-java.lang.String-">readDataOfDollarCostStrategy</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">A method that provides the data entered by the user in order to apply dollar cost averaging
 strategy on a portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#readDataofPortfolio-java.lang.String-">readDataofPortfolio</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">A method that provides the name of the portfolio entered by the user to the controller.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#readDataofPortfolio-java.lang.String-java.util.List-">readDataofPortfolio</a></span>(java.lang.String&nbsp;title,
                   java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</code>
<div class="block">A method that provides the portfolio name selected by the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#readDataToApplyStrategy-java.util.List-java.util.List-">readDataToApplyStrategy</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;strategies,
                       java.util.List&lt;java.lang.String&gt;&nbsp;portfolios)</code>
<div class="block">A method that provides the portfolio name and strategy name entered by the user in order to
 apply the strategy on a portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#readPortfolioToSave-java.util.List-">readPortfolioToSave</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;portfolios)</code>
<div class="block">A method that provides the portfolio name selected by the user in order to save in permanent
 storage.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#readStrategyToSave-java.util.List-">readStrategyToSave</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;strategies)</code>
<div class="block">A method that provides the strategy name selected by the user in order to save in permanent
 storage.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#writeErrorMessage-java.lang.String-">writeErrorMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">An overloaded method that displays a single error message sent by the controller/model.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#writeErrorMessage-java.lang.String:A-">writeErrorMessage</a></span>(java.lang.String[]&nbsp;messages)</code>
<div class="block">A method that displays a group of error messages sent by controller/model.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#writeToAppendable-java.lang.String-">writeToAppendable</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">A method that displays the message sent by the controller to the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.view.IMultiView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.<a href="../view/IMultiView.html" title="interface in view">IMultiView</a></h3>
<code><a href="../view/IMultiView.html#writeErrorOrQuitMessage-java.lang.String-">writeErrorOrQuitMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIView</h4>
<pre>public&nbsp;GUIView()</pre>
<div class="block">A constructor that constructs an object of GUIView which creates a Jframe, it's components, add
 the components to the  frame and sets Action Command.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionListener-guicontroller.ButtonListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(<a href="../guicontroller/ButtonListener.html" title="class in guicontroller">ButtonListener</a>&nbsp;buttonListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#addActionListener-guicontroller.ButtonListener-">IGUIView</a></code></span></div>
<div class="block">A method that helps the controller to pass it self as an ActionListener and define it's own
 actions instead of depending on the view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#addActionListener-guicontroller.ButtonListener-">addActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonListener</code> - represents a ButtonListener object.</dd>
</dl>
</li>
</ul>
<a name="readDataofPortfolio-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataofPortfolio</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readDataofPortfolio(java.lang.String&nbsp;title,
                                              java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#readDataofPortfolio-java.lang.String-java.util.List-">IGUIView</a></code></span></div>
<div class="block">A method that provides the portfolio name selected by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#readDataofPortfolio-java.lang.String-java.util.List-">readDataofPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - represents the title of the window</dd>
<dd><code>portfolioNames</code> - list of available portfolios</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string array of data entered by the user</dd>
</dl>
</li>
</ul>
<a name="readDataofPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataofPortfolio</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readDataofPortfolio(java.lang.String&nbsp;title)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#readDataofPortfolio-java.lang.String-">IGUIView</a></code></span></div>
<div class="block">A method that provides the name of the portfolio entered by the user to the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#readDataofPortfolio-java.lang.String-">readDataofPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - represents the name of the window through which data will be read from the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String array of data entered by the user.</dd>
</dl>
</li>
</ul>
<a name="writeToAppendable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToAppendable</h4>
<pre>public&nbsp;void&nbsp;writeToAppendable(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IMultiView.html#writeToAppendable-java.lang.String-">IMultiView</a></code></span></div>
<div class="block">A method that displays the message sent by the controller to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IMultiView.html#writeToAppendable-java.lang.String-">writeToAppendable</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IMultiView.html" title="interface in view">IMultiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message that needs to be displayed to the user.</dd>
</dl>
</li>
</ul>
<a name="writeErrorMessage-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeErrorMessage</h4>
<pre>public&nbsp;void&nbsp;writeErrorMessage(java.lang.String[]&nbsp;messages)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#writeErrorMessage-java.lang.String:A-">IGUIView</a></code></span></div>
<div class="block">A method that displays a group of error messages sent by controller/model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#writeErrorMessage-java.lang.String:A-">writeErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - represent a group of error messages sent by the controller/model.</dd>
</dl>
</li>
</ul>
<a name="writeErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeErrorMessage</h4>
<pre>public&nbsp;void&nbsp;writeErrorMessage(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#writeErrorMessage-java.lang.String-">IGUIView</a></code></span></div>
<div class="block">An overloaded method that displays a single error message sent by the controller/model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#writeErrorMessage-java.lang.String-">writeErrorMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - represents an error messsage string.</dd>
</dl>
</li>
</ul>
<a name="getDetailsToBuyStock-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailsToBuyStock</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDetailsToBuyStock(java.lang.String[]&nbsp;tickerSymbols)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#getDetailsToBuyStock-java.lang.String:A-">IGUIView</a></code></span></div>
<div class="block">A method that provides the data entered by the user in order to buy a stock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#getDetailsToBuyStock-java.lang.String:A-">getDetailsToBuyStock</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbols</code> - represents the list of ticker symbols so that view can ask the user only
                      to choose from that list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string array that contains the data entered by the user.</dd>
</dl>
</li>
</ul>
<a name="getTotalCostBasisData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCostBasisData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTotalCostBasisData(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#getTotalCostBasisData-java.util.List-">IGUIView</a></code></span></div>
<div class="block">A method that provides the data entered by the user in order to get the total cost basis of a
 portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#getTotalCostBasisData-java.util.List-">getTotalCostBasisData</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNames</code> - represents a list of portfolio names that exists in the model, so that
                       view can ask the user to select a portfolio only from that list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string array that contains the data entered by the user.</dd>
</dl>
</li>
</ul>
<a name="getTotalValue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTotalValue(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#getTotalValue-java.util.List-">IGUIView</a></code></span></div>
<div class="block">A method that provides the data entered by the user in order to get the total value of a
 portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#getTotalValue-java.util.List-">getTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNames</code> - represents a list of portfolio names that exists in the model, so that
                       view can ask the user to select a portfolio only from that list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string array that contains the data entered by the user.</dd>
</dl>
</li>
</ul>
<a name="getInvestmentDetails-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestmentDetails</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getInvestmentDetails(java.util.List&lt;java.lang.String&gt;&nbsp;stocks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#getInvestmentDetails-java.util.List-">IGUIView</a></code></span></div>
<div class="block">A method that provides the data entered by the user to a controller in order to invest in a
 portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#getInvestmentDetails-java.util.List-">getInvestmentDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - represents a list of stocks present in the portfolio and helps the view to ask
               the user to provide the percentage of amount he wants to invest for each of a
               stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array that contains the data entered  by the user.</dd>
</dl>
</li>
</ul>
<a name="readDataOfDollarCostStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataOfDollarCostStrategy</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readDataOfDollarCostStrategy(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#readDataOfDollarCostStrategy-java.lang.String-">IGUIView</a></code></span></div>
<div class="block">A method that provides the data entered by the user in order to apply dollar cost averaging
 strategy on a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#readDataOfDollarCostStrategy-java.lang.String-">readDataOfDollarCostStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - represents the title of the window that asks the user for input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array that contains the data entered by the user.</dd>
</dl>
</li>
</ul>
<a name="getStocksAndWeightsData-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocksAndWeightsData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStocksAndWeightsData(int&nbsp;stocksCount,
                                                  java.lang.String[]&nbsp;tickerSymbols)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#getStocksAndWeightsData-int-java.lang.String:A-">IGUIView</a></code></span></div>
<div class="block">A method that provides the data of stocks and their corresponding weights for periodic
 investment entered by the user to the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#getStocksAndWeightsData-int-java.lang.String:A-">getStocksAndWeightsData</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocksCount</code> - represents the number of stocks user wants to have in a strategy.</dd>
<dd><code>tickerSymbols</code> - represents the list of ticker symbols that helps the view to ask the user
                      to choose only from those set of symbols.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array of data entered by the user.</dd>
</dl>
</li>
</ul>
<a name="readDataOfAddStock-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataOfAddStock</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readDataOfAddStock(java.lang.String[]&nbsp;tickerSymbols)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#readDataOfAddStock-java.lang.String:A-">IGUIView</a></code></span></div>
<div class="block">A method that provides the stock name and portfolio to which the stock needs to be added as
 entered by the user to the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#readDataOfAddStock-java.lang.String:A-">readDataOfAddStock</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbols</code> - represents a list of ticker symbols listed on NYSE.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array of data entered by the user.</dd>
</dl>
</li>
</ul>
<a name="displayPortfolio-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolio</h4>
<pre>public&nbsp;void&nbsp;displayPortfolio(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioContent,
                             java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IMultiView.html#displayPortfolio-java.util.List-java.lang.String-">IMultiView</a></code></span></div>
<div class="block"><p>Method that formats the portfolio stock contents and displays it to the user.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IMultiView.html#displayPortfolio-java.util.List-java.lang.String-">displayPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IMultiView.html" title="interface in view">IMultiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioContent</code> - contents of a portfolio i.e. stocks details. Each element in the list
                         have a string representing a stock.</dd>
<dd><code>portfolioName</code> - the name of the portfolio</dd>
</dl>
</li>
</ul>
<a name="displayAllPortfolios-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllPortfolios</h4>
<pre>public&nbsp;void&nbsp;displayAllPortfolios(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;portfoliosAndContents)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IMultiView.html#displayAllPortfolios-java.util.Map-">IMultiView</a></code></span></div>
<div class="block"><p>Method that formats the portfolio stock contents and displays it to the user. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IMultiView.html#displayAllPortfolios-java.util.Map-">displayAllPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IMultiView.html" title="interface in view">IMultiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfoliosAndContents</code> - Map with key as portfolio name and value as corresponding list of
                              stocks in string format.</dd>
</dl>
</li>
</ul>
<a name="readDataToApplyStrategy-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataToApplyStrategy</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readDataToApplyStrategy(java.util.List&lt;java.lang.String&gt;&nbsp;strategies,
                                                  java.util.List&lt;java.lang.String&gt;&nbsp;portfolios)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#readDataToApplyStrategy-java.util.List-java.util.List-">IGUIView</a></code></span></div>
<div class="block">A method that provides the portfolio name and strategy name entered by the user in order to
 apply the strategy on a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#readDataToApplyStrategy-java.util.List-java.util.List-">readDataToApplyStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategies</code> - represents a list of available strategies</dd>
<dd><code>portfolios</code> - represents a list of available portfolios</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sting array of data entered by the user</dd>
</dl>
</li>
</ul>
<a name="readStrategyToSave-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStrategyToSave</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readStrategyToSave(java.util.List&lt;java.lang.String&gt;&nbsp;strategies)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#readStrategyToSave-java.util.List-">IGUIView</a></code></span></div>
<div class="block">A method that provides the strategy name selected by the user in order to save in permanent
 storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#readStrategyToSave-java.util.List-">readStrategyToSave</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategies</code> - represents a list of available strategies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array of data entered by the user</dd>
</dl>
</li>
</ul>
<a name="readPortfolioToSave-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPortfolioToSave</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;readPortfolioToSave(java.util.List&lt;java.lang.String&gt;&nbsp;portfolios)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#readPortfolioToSave-java.util.List-">IGUIView</a></code></span></div>
<div class="block">A method that provides the portfolio name selected by the user in order to save in permanent
 storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#readPortfolioToSave-java.util.List-">readPortfolioToSave</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolios</code> - represents a list of available portfolios</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array of data entered by the user</dd>
</dl>
</li>
</ul>
<a name="displayStocksOfPortfolio-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayStocksOfPortfolio</h4>
<pre>public&nbsp;void&nbsp;displayStocksOfPortfolio(java.util.List&lt;java.lang.String&gt;&nbsp;stocks,
                                     java.lang.String&nbsp;portfolioName)
                              throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IMultiView.html#displayStocksOfPortfolio-java.util.List-java.lang.String-">IMultiView</a></code></span></div>
<div class="block">A method that displays the stock details of a portfolio to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IMultiView.html#displayStocksOfPortfolio-java.util.List-java.lang.String-">displayStocksOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IMultiView.html" title="interface in view">IMultiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - represents a list of ticker symbols.</dd>
<dd><code>portfolioName</code> - represents a portfolio name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - is thrown when view is unable to display.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/IGUIView.html" title="interface in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/GUIView.html" target="_top">Frames</a></li>
<li><a href="GUIView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
