<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:05 EST 2018 -->
<title>IGUIView</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGUIView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/GUIView.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/IMultiView.html" title="interface in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/IGUIView.html" target="_top">Frames</a></li>
<li><a href="IGUIView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Interface IGUIView" class="title">Interface IGUIView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../view/IMultiView.html" title="interface in view">IMultiView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../view/GUIView.html" title="class in view">GUIView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGUIView</span>
extends <a href="../view/IMultiView.html" title="interface in view">IMultiView</a></pre>
<div class="block">An interface for GUI based views of virtual stock model that offers various methods that help
 controller to read data entered by the user. It extends the IMultiView interface as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#addActionListener-guicontroller.ButtonListener-">addActionListener</a></span>(<a href="../guicontroller/ButtonListener.html" title="class in guicontroller">ButtonListener</a>&nbsp;buttonListener)</code>
<div class="block">A method that helps the controller to pass it self as an ActionListener and define it's own
 actions instead of depending on the view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#getDetailsToBuyStock-java.lang.String:A-">getDetailsToBuyStock</a></span>(java.lang.String[]&nbsp;tickerSymbols)</code>
<div class="block">A method that provides the data entered by the user in order to buy a stock.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#getInvestmentDetails-java.util.List-">getInvestmentDetails</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;stocks)</code>
<div class="block">A method that provides the data entered by the user to a controller in order to invest in a
 portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#getStocksAndWeightsData-int-java.lang.String:A-">getStocksAndWeightsData</a></span>(int&nbsp;stocksCount,
                       java.lang.String[]&nbsp;tickerSymbols)</code>
<div class="block">A method that provides the data of stocks and their corresponding weights for periodic
 investment entered by the user to the controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#getTotalCostBasisData-java.util.List-">getTotalCostBasisData</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</code>
<div class="block">A method that provides the data entered by the user in order to get the total cost basis of a
 portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#getTotalValue-java.util.List-">getTotalValue</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</code>
<div class="block">A method that provides the data entered by the user in order to get the total value of a
 portfolio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#readDataOfAddStock-java.lang.String:A-">readDataOfAddStock</a></span>(java.lang.String[]&nbsp;tickerSymbols)</code>
<div class="block">A method that provides the stock name and portfolio to which the stock needs to be added as
 entered by the user to the controller.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#readDataOfDollarCostStrategy-java.lang.String-">readDataOfDollarCostStrategy</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">A method that provides the data entered by the user in order to apply dollar cost averaging
 strategy on a portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#readDataofPortfolio-java.lang.String-">readDataofPortfolio</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">A method that provides the name of the portfolio entered by the user to the controller.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#readDataofPortfolio-java.lang.String-java.util.List-">readDataofPortfolio</a></span>(java.lang.String&nbsp;title,
                   java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</code>
<div class="block">A method that provides the portfolio name selected by the user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#readDataToApplyStrategy-java.util.List-java.util.List-">readDataToApplyStrategy</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;strategies,
                       java.util.List&lt;java.lang.String&gt;&nbsp;portfolios)</code>
<div class="block">A method that provides the portfolio name and strategy name entered by the user in order to
 apply the strategy on a portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#readPortfolioToSave-java.util.List-">readPortfolioToSave</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;portfolios)</code>
<div class="block">A method that provides the portfolio name selected by the user in order to save in permanent
 storage.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#readStrategyToSave-java.util.List-">readStrategyToSave</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;strategies)</code>
<div class="block">A method that provides the strategy name selected by the user in order to save in permanent
 storage.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#writeErrorMessage-java.lang.String-">writeErrorMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">An overloaded method that displays a single error message sent by the controller/model.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#writeErrorMessage-java.lang.String:A-">writeErrorMessage</a></span>(java.lang.String[]&nbsp;messages)</code>
<div class="block">A method that displays a group of error messages sent by controller/model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.view.IMultiView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.<a href="../view/IMultiView.html" title="interface in view">IMultiView</a></h3>
<code><a href="../view/IMultiView.html#displayAllPortfolios-java.util.Map-">displayAllPortfolios</a>, <a href="../view/IMultiView.html#displayPortfolio-java.util.List-java.lang.String-">displayPortfolio</a>, <a href="../view/IMultiView.html#displayStocksOfPortfolio-java.util.List-java.lang.String-">displayStocksOfPortfolio</a>, <a href="../view/IMultiView.html#writeErrorOrQuitMessage-java.lang.String-">writeErrorOrQuitMessage</a>, <a href="../view/IMultiView.html#writeToAppendable-java.lang.String-">writeToAppendable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionListener-guicontroller.ButtonListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>void&nbsp;addActionListener(<a href="../guicontroller/ButtonListener.html" title="class in guicontroller">ButtonListener</a>&nbsp;buttonListener)</pre>
<div class="block">A method that helps the controller to pass it self as an ActionListener and define it's own
 actions instead of depending on the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonListener</code> - represents a ButtonListener object.</dd>
</dl>
</li>
</ul>
<a name="readDataofPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataofPortfolio</h4>
<pre>java.lang.String[]&nbsp;readDataofPortfolio(java.lang.String&nbsp;title)</pre>
<div class="block">A method that provides the name of the portfolio entered by the user to the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - represents the name of the window through which data will be read from the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String array of data entered by the user.</dd>
</dl>
</li>
</ul>
<a name="readDataofPortfolio-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataofPortfolio</h4>
<pre>java.lang.String[]&nbsp;readDataofPortfolio(java.lang.String&nbsp;title,
                                       java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</pre>
<div class="block">A method that provides the portfolio name selected by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - represents the title of the window</dd>
<dd><code>portfolioNames</code> - list of available portfolios</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string array of data entered by the user</dd>
</dl>
</li>
</ul>
<a name="getDetailsToBuyStock-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailsToBuyStock</h4>
<pre>java.lang.String[]&nbsp;getDetailsToBuyStock(java.lang.String[]&nbsp;tickerSymbols)</pre>
<div class="block">A method that provides the data entered by the user in order to buy a stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbols</code> - represents the list of ticker symbols so that view can ask the user only
                      to choose from that list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string array that contains the data entered by the user.</dd>
</dl>
</li>
</ul>
<a name="getTotalCostBasisData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCostBasisData</h4>
<pre>java.lang.String[]&nbsp;getTotalCostBasisData(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</pre>
<div class="block">A method that provides the data entered by the user in order to get the total cost basis of a
 portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNames</code> - represents a list of portfolio names that exists in the model, so that
                       view can ask the user to select a portfolio only from that list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string array that contains the data entered by the user.</dd>
</dl>
</li>
</ul>
<a name="getTotalValue-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>java.lang.String[]&nbsp;getTotalValue(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioNames)</pre>
<div class="block">A method that provides the data entered by the user in order to get the total value of a
 portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioNames</code> - represents a list of portfolio names that exists in the model, so that
                       view can ask the user to select a portfolio only from that list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string array that contains the data entered by the user.</dd>
</dl>
</li>
</ul>
<a name="getInvestmentDetails-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestmentDetails</h4>
<pre>java.lang.String[]&nbsp;getInvestmentDetails(java.util.List&lt;java.lang.String&gt;&nbsp;stocks)</pre>
<div class="block">A method that provides the data entered by the user to a controller in order to invest in a
 portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - represents a list of stocks present in the portfolio and helps the view to ask
               the user to provide the percentage of amount he wants to invest for each of a
               stock.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array that contains the data entered  by the user.</dd>
</dl>
</li>
</ul>
<a name="readDataOfDollarCostStrategy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataOfDollarCostStrategy</h4>
<pre>java.lang.String[]&nbsp;readDataOfDollarCostStrategy(java.lang.String&nbsp;title)</pre>
<div class="block">A method that provides the data entered by the user in order to apply dollar cost averaging
 strategy on a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - represents the title of the window that asks the user for input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array that contains the data entered by the user.</dd>
</dl>
</li>
</ul>
<a name="getStocksAndWeightsData-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocksAndWeightsData</h4>
<pre>java.lang.String[]&nbsp;getStocksAndWeightsData(int&nbsp;stocksCount,
                                           java.lang.String[]&nbsp;tickerSymbols)</pre>
<div class="block">A method that provides the data of stocks and their corresponding weights for periodic
 investment entered by the user to the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocksCount</code> - represents the number of stocks user wants to have in a strategy.</dd>
<dd><code>tickerSymbols</code> - represents the list of ticker symbols that helps the view to ask the user
                      to choose only from those set of symbols.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array of data entered by the user.</dd>
</dl>
</li>
</ul>
<a name="readDataOfAddStock-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataOfAddStock</h4>
<pre>java.lang.String[]&nbsp;readDataOfAddStock(java.lang.String[]&nbsp;tickerSymbols)</pre>
<div class="block">A method that provides the stock name and portfolio to which the stock needs to be added as
 entered by the user to the controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbols</code> - represents a list of ticker symbols listed on NYSE.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array of data entered by the user.</dd>
</dl>
</li>
</ul>
<a name="readDataToApplyStrategy-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataToApplyStrategy</h4>
<pre>java.lang.String[]&nbsp;readDataToApplyStrategy(java.util.List&lt;java.lang.String&gt;&nbsp;strategies,
                                           java.util.List&lt;java.lang.String&gt;&nbsp;portfolios)</pre>
<div class="block">A method that provides the portfolio name and strategy name entered by the user in order to
 apply the strategy on a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategies</code> - represents a list of available strategies</dd>
<dd><code>portfolios</code> - represents a list of available portfolios</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sting array of data entered by the user</dd>
</dl>
</li>
</ul>
<a name="readStrategyToSave-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStrategyToSave</h4>
<pre>java.lang.String[]&nbsp;readStrategyToSave(java.util.List&lt;java.lang.String&gt;&nbsp;strategies)</pre>
<div class="block">A method that provides the strategy name selected by the user in order to save in permanent
 storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategies</code> - represents a list of available strategies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array of data entered by the user</dd>
</dl>
</li>
</ul>
<a name="readPortfolioToSave-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPortfolioToSave</h4>
<pre>java.lang.String[]&nbsp;readPortfolioToSave(java.util.List&lt;java.lang.String&gt;&nbsp;portfolios)</pre>
<div class="block">A method that provides the portfolio name selected by the user in order to save in permanent
 storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolios</code> - represents a list of available portfolios</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array of data entered by the user</dd>
</dl>
</li>
</ul>
<a name="writeErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeErrorMessage</h4>
<pre>void&nbsp;writeErrorMessage(java.lang.String&nbsp;message)</pre>
<div class="block">An overloaded method that displays a single error message sent by the controller/model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - represents an error messsage string.</dd>
</dl>
</li>
</ul>
<a name="writeErrorMessage-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeErrorMessage</h4>
<pre>void&nbsp;writeErrorMessage(java.lang.String[]&nbsp;messages)
                throws java.lang.IllegalStateException</pre>
<div class="block">A method that displays a group of error messages sent by controller/model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - represent a group of error messages sent by the controller/model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - is thrown when the view is unable to display message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/GUIView.html" title="class in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/IMultiView.html" title="interface in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/IGUIView.html" target="_top">Frames</a></li>
<li><a href="IGUIView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
