<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:07 EST 2018 -->
<title>view</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../view/package-summary.html" target="classFrame">view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGUIView.html" title="interface in view" target="classFrame"><span class="interfaceName">IGUIView</span></a></li>
<li><a href="IMultiView.html" title="interface in view" target="classFrame"><span class="interfaceName">IMultiView</span></a></li>
<li><a href="IView.html" title="interface in view" target="classFrame"><span class="interfaceName">IView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GUIView.html" title="class in view" target="classFrame">GUIView</a></li>
<li><a href="ViewImpl.html" title="class in view" target="classFrame">ViewImpl</a></li>
</ul>
</div>
</body>
</html>
