<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:05 EST 2018 -->
<title>ViewImpl</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/IView.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ViewImpl.html" target="_top">Frames</a></li>
<li><a href="ViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class ViewImpl" class="title">Class ViewImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.ViewImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../view/IMultiView.html" title="interface in view">IMultiView</a>, <a href="../view/IView.html" title="interface in view">IView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewImpl</span>
extends java.lang.Object
implements <a href="../view/IView.html" title="interface in view">IView</a></pre>
<div class="block">A class that represents a view and implement IView interface providing concrete implementations
 of the methods writeToAppendable, writeErrorOrQuitMessage, displayStocksOfPortfolio,
 displayCommands and displayWaitingMessage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/ViewImpl.html#ViewImpl-java.lang.Appendable-">ViewImpl</a></span>(java.lang.Appendable&nbsp;out)</code>
<div class="block">A constructor that constructs a ViewImpl object by taking Appendable object as an argument.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewImpl.html#displayAllPortfolios-java.util.Map-">displayAllPortfolios</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;portfoliosAndContents)</code>
<div class="block">Method that formats the portfolio stock contents and displays it to the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewImpl.html#displayCommands--">displayCommands</a></span>()</code>
<div class="block">A method that displays the list of commands and their description to the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewImpl.html#displayPortfolio-java.util.List-java.lang.String-">displayPortfolio</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioContent,
                java.lang.String&nbsp;portfolioName)</code>
<div class="block">Method that formats the portfolio stock contents and displays it to the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewImpl.html#displayStocksOfPortfolio-java.util.List-java.lang.String-">displayStocksOfPortfolio</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;stocks,
                        java.lang.String&nbsp;portfolioName)</code>
<div class="block">A method that displays the stock details of a portfolio to the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewImpl.html#displayWaitingMessage--">displayWaitingMessage</a></span>()</code>
<div class="block">A method that displays a waiting message asking the user to user to wait, while the operation
 of a command is in progress.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewImpl.html#writeErrorOrQuitMessage-java.lang.String-">writeErrorOrQuitMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">A method that helps to display the error or quit messages sent by controller/model to the
 view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/ViewImpl.html#writeToAppendable-java.lang.String-">writeToAppendable</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">A method that displays the message sent by the controller to the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewImpl-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewImpl</h4>
<pre>public&nbsp;ViewImpl(java.lang.Appendable&nbsp;out)</pre>
<div class="block">A constructor that constructs a ViewImpl object by taking Appendable object as an argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - represents the appendable object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToAppendable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToAppendable</h4>
<pre>public&nbsp;void&nbsp;writeToAppendable(java.lang.String&nbsp;message)
                       throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IMultiView.html#writeToAppendable-java.lang.String-">IMultiView</a></code></span></div>
<div class="block">A method that displays the message sent by the controller to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IMultiView.html#writeToAppendable-java.lang.String-">writeToAppendable</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IMultiView.html" title="interface in view">IMultiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message that needs to be displayed to the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - is thrown when view is unable to display data to the uer.</dd>
</dl>
</li>
</ul>
<a name="writeErrorOrQuitMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeErrorOrQuitMessage</h4>
<pre>public&nbsp;void&nbsp;writeErrorOrQuitMessage(java.lang.String&nbsp;message)
                             throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IMultiView.html#writeErrorOrQuitMessage-java.lang.String-">IMultiView</a></code></span></div>
<div class="block">A method that helps to display the error or quit messages sent by controller/model to the
 view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IMultiView.html#writeErrorOrQuitMessage-java.lang.String-">writeErrorOrQuitMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IMultiView.html" title="interface in view">IMultiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message that needs to be displayed to the user as error.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - is thrown when view is unable to display message to the user.</dd>
</dl>
</li>
</ul>
<a name="displayStocksOfPortfolio-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStocksOfPortfolio</h4>
<pre>public&nbsp;void&nbsp;displayStocksOfPortfolio(java.util.List&lt;java.lang.String&gt;&nbsp;stocks,
                                     java.lang.String&nbsp;portfolioName)
                              throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IMultiView.html#displayStocksOfPortfolio-java.util.List-java.lang.String-">IMultiView</a></code></span></div>
<div class="block">A method that displays the stock details of a portfolio to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IMultiView.html#displayStocksOfPortfolio-java.util.List-java.lang.String-">displayStocksOfPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IMultiView.html" title="interface in view">IMultiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocks</code> - represents a list of ticker symbols.</dd>
<dd><code>portfolioName</code> - represents a portfolio name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - is thrown when view is unable to display.</dd>
</dl>
</li>
</ul>
<a name="displayCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCommands</h4>
<pre>public&nbsp;void&nbsp;displayCommands()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IView.html#displayCommands--">IView</a></code></span></div>
<div class="block">A method that displays the list of commands and their description to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IView.html#displayCommands--">displayCommands</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IView.html" title="interface in view">IView</a></code></dd>
</dl>
</li>
</ul>
<a name="displayWaitingMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWaitingMessage</h4>
<pre>public&nbsp;void&nbsp;displayWaitingMessage()
                           throws java.lang.IllegalStateException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IView.html#displayWaitingMessage--">IView</a></code></span></div>
<div class="block">A method that displays a waiting message asking the user to user to wait, while the operation
 of a command is in progress.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IView.html#displayWaitingMessage--">displayWaitingMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IView.html" title="interface in view">IView</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - is thrown when writing to appendable fails.</dd>
</dl>
</li>
</ul>
<a name="displayPortfolio-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolio</h4>
<pre>public&nbsp;void&nbsp;displayPortfolio(java.util.List&lt;java.lang.String&gt;&nbsp;portfolioContent,
                             java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><p>Method that formats the portfolio stock contents and displays it to the user.</p>

 <p>PortfolioName: portfolioName.
 Ticker symbol: GOOG, Number of shares: 1, Price of Unit share: $927.13, Buy date: 05-05-2017,
 Commission fee: 30.0. Ticker symbol: AAPL, Number of shares: 10, Price of Unit share: $148.96,
 Buy date: 05-05-2017, Commission fee: 30.0. Ticker symbol: NFLX, Number of shares: 7, Price of
 Unit share: $156.6, Buy date: 05-05-2017, Commission fee: 30.0</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IMultiView.html#displayPortfolio-java.util.List-java.lang.String-">displayPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IMultiView.html" title="interface in view">IMultiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioContent</code> - list of strings of stocks (containing details of ticker symbol, buy
                         date, unit share price and number of shares) for all the stocks that a
                         portfolio contains.</dd>
<dd><code>portfolioName</code> - the name of the portfolio</dd>
</dl>
</li>
</ul>
<a name="displayAllPortfolios-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayAllPortfolios</h4>
<pre>public&nbsp;void&nbsp;displayAllPortfolios(java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;portfoliosAndContents)</pre>
<div class="block"><p>Method that formats the portfolio stock contents and displays it to the user. </p>

 <P>Portfolio Name: FUTURE PORTFOLIO
 Ticker symbol: MSFT, Number of shares: 9, Price of Unit share: $106.47, Buy date: 26-11-2018,
 Commission fee: 45.0 Ticker symbol: MSFT, Number of shares: 9, Price of Unit share: $110.19,
 Buy date: 29-11-2018, Commission fee: 45.0 Ticker symbol: MSFT, Number of shares: 8, Price of
 Unit share: $112.09, Buy date: 03-12-2018, Commission fee: 45.0

 Portfolio Name: MYPORTFOLIO Ticker symbol: GOOG, Number of shares: 2, Price of Unit share:
 $922.9, Buy date: 09-08-2017, Commission fee: 30.5

 Portfolio Name: FUTURE PORTFLIOOO Ticker symbol: MSFT, Number of shares: 9, Price of Unit
 share: $106.47, Buy date: 26-11-2018, Commission fee: 45.0 Ticker symbol: MSFT, Number of
 shares: 9, Price of Unit share: $110.19, Buy date: 29-11-2018, Commission fee: 45.0 Ticker
 symbol: MSFT, Number of shares: 8, Price of Unit share: $112.09, Buy date: 03-12-2018,
 Commission fee: 45.0</P></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IMultiView.html#displayAllPortfolios-java.util.Map-">displayAllPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IMultiView.html" title="interface in view">IMultiView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfoliosAndContents</code> - Map with key as portfolio name and value as corresponding list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/IView.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/ViewImpl.html" target="_top">Frames</a></li>
<li><a href="ViewImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
