<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:08 EST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getBuyDate--">getBuyDate()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockInterface.html#getBuyDate--">getBuyDate()</a></span> - Method in interface model.<a href="../model/StockInterface.html" title="interface in model">StockInterface</a></dt>
<dd>
<div class="block">Get the date on which the stock was bought in the format dd-mm-yyyy, time is not returned in
 this method and only date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCommissionFee--">getCommissionFee()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockInterface.html#getCommissionFee--">getCommissionFee()</a></span> - Method in interface model.<a href="../model/StockInterface.html" title="interface in model">StockInterface</a></dt>
<dd>
<div class="block">Gets the commission fee paid as brokerage for the stock purchased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datasource/DataSourceCreator.html#getDataSource-java.lang.String-java.lang.Readable-">getDataSource(String, Readable)</a></span> - Static method in class datasource.<a href="../datasource/DataSourceCreator.html" title="class in datasource">DataSourceCreator</a></dt>
<dd>
<div class="block">A static method that would take the user entered data source type and readable object to read
 from the source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getDetailsToBuyStock-java.lang.String:A-">getDetailsToBuyStock(String[])</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#getDetailsToBuyStock-java.lang.String:A-">getDetailsToBuyStock(String[])</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">A method that provides the data entered by the user in order to buy a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getInvestmentDetails-java.util.List-">getInvestmentDetails(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#getInvestmentDetails-java.util.List-">getInvestmentDetails(List&lt;String&gt;)</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">A method that provides the data entered by the user to a controller in order to invest in a
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getName--">getName()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Returns the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInterface.html#getName--">getName()</a></span> - Method in interface model.<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></dt>
<dd>
<div class="block">Gets the name of an individual portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getNumberOfShares--">getNumberOfShares()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockInterface.html#getNumberOfShares--">getNumberOfShares()</a></span> - Method in interface model.<a href="../model/StockInterface.html" title="interface in model">StockInterface</a></dt>
<dd>
<div class="block">Get the number of shares in a bought stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModel.html#getPortfolioNames--">getPortfolioNames()</a></span> - Method in class model.<a href="../model/VirtualStockModel.html" title="class in model">VirtualStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#getPortfolioNames--">getPortfolioNames()</a></span> - Method in interface model.<a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></dt>
<dd>
<div class="block">Method that provides all the portfolio names in a list of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datasource/AlphavantageAPI.html#getPriceOfShare-java.lang.String-java.time.LocalDate-">getPriceOfShare(String, LocalDate)</a></span> - Method in class datasource.<a href="../datasource/AlphavantageAPI.html" title="class in datasource">AlphavantageAPI</a></dt>
<dd>
<div class="block">provides the price of each share of a particular stock on the requested date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datasource/DataSourceInterface.html#getPriceOfShare-java.lang.String-java.time.LocalDate-">getPriceOfShare(String, LocalDate)</a></span> - Method in interface datasource.<a href="../datasource/DataSourceInterface.html" title="interface in datasource">DataSourceInterface</a></dt>
<dd>
<div class="block">The method will fetch the share price for the given ticker symbol and the date from the
 provided stock data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datasource/InputFromUser.html#getPriceOfShare-java.lang.String-java.time.LocalDate-">getPriceOfShare(String, LocalDate)</a></span> - Method in class datasource.<a href="../datasource/InputFromUser.html" title="class in datasource">InputFromUser</a></dt>
<dd>
<div class="block">The method gets the share price for the given ticker symbol and the date by parsing the string
 passed in the readable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getPriceOfUnitShare--">getPriceOfUnitShare()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockInterface.html#getPriceOfUnitShare--">getPriceOfUnitShare()</a></span> - Method in interface model.<a href="../model/StockInterface.html" title="interface in model">StockInterface</a></dt>
<dd>
<div class="block">Get the price of single share of that stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getStocks--">getStocks()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Get the list of stocks and corresponding shares contained by the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInterface.html#getStocks--">getStocks()</a></span> - Method in interface model.<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></dt>
<dd>
<div class="block">Gets all the stocks of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getStocksAndWeightsData-int-java.lang.String:A-">getStocksAndWeightsData(int, String[])</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#getStocksAndWeightsData-int-java.lang.String:A-">getStocksAndWeightsData(int, String[])</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">A method that provides the data of stocks and their corresponding weights for periodic
 investment entered by the user to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getStocksInAPortfolio--">getStocksInAPortfolio()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInterface.html#getStocksInAPortfolio--">getStocksInAPortfolio()</a></span> - Method in interface model.<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></dt>
<dd>
<div class="block">A method that provides you with the list of stocks that a portfolio contain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModel.html#getStocksOfAPortfolio-java.lang.String-">getStocksOfAPortfolio(String)</a></span> - Method in class model.<a href="../model/VirtualStockModel.html" title="class in model">VirtualStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#getStocksOfAPortfolio-java.lang.String-">getStocksOfAPortfolio(String)</a></span> - Method in interface model.<a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></dt>
<dd>
<div class="block">A method that takes a portfolio name and provides a list of stock details that are present in a
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getStockTickerSymbol--">getStockTickerSymbol()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockInterface.html#getStockTickerSymbol--">getStockTickerSymbol()</a></span> - Method in interface model.<a href="../model/StockInterface.html" title="interface in model">StockInterface</a></dt>
<dd>
<div class="block">Gets the ticker symbol, represents the stock of a particular company whose ticker symbol it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getStrategies--">getStrategies()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInterface.html#getStrategies--">getStrategies()</a></span> - Method in interface model.<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></dt>
<dd>
<div class="block">Method returns a list of all the strategies applied on the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModel.html#getStrategyNames--">getStrategyNames()</a></span> - Method in class model.<a href="../model/VirtualStockModel.html" title="class in model">VirtualStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#getStrategyNames--">getStrategyNames()</a></span> - Method in interface model.<a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></dt>
<dd>
<div class="block">Method gets all the strategy names in a list of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModel.html#getTotalCostBasis-java.lang.String-java.lang.String-">getTotalCostBasis(String, String)</a></span> - Method in class model.<a href="../model/VirtualStockModel.html" title="class in model">VirtualStockModel</a></dt>
<dd>
<div class="block">Gets the total cost basis (the total amount invested by the user in buying the stocks) of a
 particular portfolio given it's name and the date on which the cost basis value is required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#getTotalCostBasis-java.lang.String-java.lang.String-">getTotalCostBasis(String, String)</a></span> - Method in interface model.<a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></dt>
<dd>
<div class="block">Gives the total amount invested in buying the stocks on a particular date which is called the
 total cost basis for the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getTotalCostBasisData-java.util.List-">getTotalCostBasisData(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#getTotalCostBasisData-java.util.List-">getTotalCostBasisData(List&lt;String&gt;)</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">A method that provides the data entered by the user in order to get the total cost basis of a
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModel.html#getTotalValue-java.lang.String-java.lang.String-">getTotalValue(String, String)</a></span> - Method in class model.<a href="../model/VirtualStockModel.html" title="class in model">VirtualStockModel</a></dt>
<dd>
<div class="block">Gets the total value (worth of the portfolio on a given date based on the stock price on that
 date) given the portfolio name and the date on which the worth has to be estimated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#getTotalValue-java.lang.String-java.lang.String-">getTotalValue(String, String)</a></span> - Method in interface model.<a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></dt>
<dd>
<div class="block">Gives the total value of the portfolio on a specific date based on the stocks bought on or
 before the given date and the price of the share for that stock on that given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getTotalValue-java.util.List-">getTotalValue(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#getTotalValue-java.util.List-">getTotalValue(List&lt;String&gt;)</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">A method that provides the data entered by the user in order to get the total value of a
 portfolio.</div>
</dd>
<dt><a href="../guicontroller/package-summary.html">guicontroller</a> - package guicontroller</dt>
<dd>&nbsp;</dd>
<dt><a href="../guicontroller/GUIController.html" title="class in guicontroller"><span class="typeNameLink">GUIController</span></a> - Class in <a href="../guicontroller/package-summary.html">guicontroller</a></dt>
<dd>
<div class="block">Represents a GUI controller class that provides various methods that communicates with the GUI
 View and model of virtual stock market in order to pass the data from one source to the other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guicontroller/GUIController.html#GUIController-model.VirtualStockModelInterface-view.IGUIView-">GUIController(VirtualStockModelInterface, IGUIView)</a></span> - Constructor for class guicontroller.<a href="../guicontroller/GUIController.html" title="class in guicontroller">GUIController</a></dt>
<dd>
<div class="block">A constructor that constructs a GUI specific controller by taking in a model of type
 VirtualStockModelInterface and a view of type IGUIView.</div>
</dd>
<dt><a href="../view/GUIView.html" title="class in view"><span class="typeNameLink">GUIView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#GUIView--">GUIView()</a></span> - Constructor for class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>
<div class="block">A constructor that constructs an object of GUIView which creates a Jframe, it's components, add
 the components to the  frame and sets Action Command.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
