<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:07 EST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../controller/command/AbstractCommand.html" title="class in controller.command"><span class="typeNameLink">AbstractCommand</span></a> - Class in <a href="../controller/command/package-summary.html">controller.command</a></dt>
<dd>
<div class="block">This is the abstract class for all the command classes that contains the common methods for all
 the command classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#AbstractCommand-java.util.Scanner-view.IView-">AbstractCommand(Scanner, IView)</a></span> - Constructor for class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>
<div class="block">Constructs the object by taking in the Scanner and the appendable objects provided by the
 controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guicontroller/ButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class guicontroller.<a href="../guicontroller/ButtonListener.html" title="class in guicontroller">ButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#addActionListener-guicontroller.ButtonListener-">addActionListener(ButtonListener)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#addActionListener-guicontroller.ButtonListener-">addActionListener(ButtonListener)</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">A method that helps the controller to pass it self as an ActionListener and define it's own
 actions instead of depending on the view.</div>
</dd>
<dt><a href="../controller/command/AddStock.html" title="class in controller.command"><span class="typeNameLink">AddStock</span></a> - Class in <a href="../controller/command/package-summary.html">controller.command</a></dt>
<dd>
<div class="block">This represents the addStock command class that provides a method to read ticker symbol and
 portfolio name to add stock to a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AddStock.html#AddStock-java.util.Scanner-view.IView-">AddStock(Scanner, IView)</a></span> - Constructor for class controller.command.<a href="../controller/command/AddStock.html" title="class in controller.command">AddStock</a></dt>
<dd>
<div class="block">Constructs the AddStock object by taking scanner and view objects to read input
 and display output using view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#addStock-model.Stock-">addStock(Stock)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>
<div class="block">Add a stock to the portfolio which is of StockInterface type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInterface.html#addStock-model.Stock-">addStock(Stock)</a></span> - Method in interface model.<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></dt>
<dd>
<div class="block">Add a stock of type StockInterface to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModel.html#addStock-java.lang.String-java.lang.String-">addStock(String, String)</a></span> - Method in class model.<a href="../model/VirtualStockModel.html" title="class in model">VirtualStockModel</a></dt>
<dd>
<div class="block">A method that takes a portfolio name, ticker symbol and add the stock(i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#addStock-java.lang.String-java.lang.String-">addStock(String, String)</a></span> - Method in interface model.<a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></dt>
<dd>
<div class="block">A method that takes a portfolio name, ticker symbol and add the stock(i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#addStrategy-model.DollarCostStrategy-">addStrategy(DollarCostStrategy)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInterface.html#addStrategy-model.DollarCostStrategy-">addStrategy(DollarCostStrategy)</a></span> - Method in interface model.<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></dt>
<dd>
<div class="block">Method adds a strategy applied on this portfolio to its list of strategies applied on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#addToStocksSet-java.lang.String-">addToStocksSet(String)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioInterface.html#addToStocksSet-java.lang.String-">addToStocksSet(String)</a></span> - Method in interface model.<a href="../model/PortfolioInterface.html" title="interface in model">PortfolioInterface</a></dt>
<dd>
<div class="block">A method that takes a tickerSymbol as input, add it to set of stocks a portfolio can contain.</div>
</dd>
<dt><a href="../datasource/AlphavantageAPI.html" title="class in datasource"><span class="typeNameLink">AlphavantageAPI</span></a> - Class in <a href="../datasource/package-summary.html">datasource</a></dt>
<dd>
<div class="block">Represents a data source that fetches data from Alphavantage API and implements the
 DataSourceInterface which provides a method to obtain the closing price of a share on a
 particular day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datasource/AlphavantageAPI.html#AlphavantageAPI--">AlphavantageAPI()</a></span> - Constructor for class datasource.<a href="../datasource/AlphavantageAPI.html" title="class in datasource">AlphavantageAPI</a></dt>
<dd>
<div class="block">Constructs the AlphavantageAPI object by initializing the counter to ZERO, lastReadTime to
 current time and creating a hash map to store stock data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#amount">amount</a></span> - Variable in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/command/ApplyStrategy.html" title="class in controller.command"><span class="typeNameLink">ApplyStrategy</span></a> - Class in <a href="../controller/command/package-summary.html">controller.command</a></dt>
<dd>
<div class="block">This represents the Apply Strategy command class that provides a method which reads strategy
 name and portfolio name to run the apply strategy command thereby applying the strategy on the
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/ApplyStrategy.html#ApplyStrategy-java.util.Scanner-view.IView-">ApplyStrategy(Scanner, IView)</a></span> - Constructor for class controller.command.<a href="../controller/command/ApplyStrategy.html" title="class in controller.command">ApplyStrategy</a></dt>
<dd>
<div class="block">Constructs the ApplyStrategy object by taking scanner and view objects to read input and
 display output using view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModel.html#applyStrategy-java.lang.String-java.lang.String-">applyStrategy(String, String)</a></span> - Method in class model.<a href="../model/VirtualStockModel.html" title="class in model">VirtualStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#applyStrategy-java.lang.String-java.lang.String-">applyStrategy(String, String)</a></span> - Method in interface model.<a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></dt>
<dd>
<div class="block">Method to set the created dollar cost averaging strategy using the createStrategy method on an
 existing or new portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#areStocksRead">areStocksRead</a></span> - Variable in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
