<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:08 EST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#readAmount--">readAmount()</a></span> - Method in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>
<div class="block">A helper method to read the amount from the readable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#readCommissionFee--">readCommissionFee()</a></span> - Method in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>
<div class="block">A helper method to read the commission fee entered by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#readDataOfAddStock-java.lang.String:A-">readDataOfAddStock(String[])</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#readDataOfAddStock-java.lang.String:A-">readDataOfAddStock(String[])</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">A method that provides the stock name and portfolio to which the stock needs to be added as
 entered by the user to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#readDataOfDollarCostStrategy-java.lang.String-">readDataOfDollarCostStrategy(String)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#readDataOfDollarCostStrategy-java.lang.String-">readDataOfDollarCostStrategy(String)</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">A method that provides the data entered by the user in order to apply dollar cost averaging
 strategy on a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#readDataofPortfolio-java.lang.String-java.util.List-">readDataofPortfolio(String, List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#readDataofPortfolio-java.lang.String-">readDataofPortfolio(String)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#readDataofPortfolio-java.lang.String-">readDataofPortfolio(String)</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">A method that provides the name of the portfolio entered by the user to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#readDataofPortfolio-java.lang.String-java.util.List-">readDataofPortfolio(String, List&lt;String&gt;)</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">A method that provides the portfolio name selected by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#readDataToApplyStrategy-java.util.List-java.util.List-">readDataToApplyStrategy(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#readDataToApplyStrategy-java.util.List-java.util.List-">readDataToApplyStrategy(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">A method that provides the portfolio name and strategy name entered by the user in order to
 apply the strategy on a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#readDate-java.lang.String-">readDate(String)</a></span> - Method in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>
<div class="block">A helper method to read the date from the readable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#readDateTime--">readDateTime()</a></span> - Method in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>
<div class="block">A helper method to read the date and time from the readable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#readEndDate--">readEndDate()</a></span> - Method in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>
<div class="block">A helper method that reads the end date for a dollar cost strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#readEqualPercentages-java.util.List-">readEqualPercentages(List&lt;String&gt;)</a></span> - Method in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>
<div class="block">A helper method that will calculate equal percentages when user wants to assign equal percent
 of amount for all stocks present in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#readInvestmentInterval--">readInvestmentInterval()</a></span> - Method in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>
<div class="block">A helper method that reads the investment interval when dollar cost average strategy is
 applied on portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#readPortfolio--">readPortfolio()</a></span> - Method in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>
<div class="block">A helper method to read from the readable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#readPortfolioToSave-java.util.List-">readPortfolioToSave(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#readPortfolioToSave-java.util.List-">readPortfolioToSave(List&lt;String&gt;)</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">A method that provides the portfolio name selected by the user in order to save in permanent
 storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#readStockPercent-java.util.List-">readStockPercent(List&lt;String&gt;)</a></span> - Method in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>
<div class="block">A helper method that reads the percentage of amount a user wants to use to invest in a
 particular stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#readStocks--">readStocks()</a></span> - Method in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>
<div class="block">A helper method that asks the user the number of stocks he want to add to a dollar cost
 portfolio and then read each of those stock's ticker symbols one by one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#readStrategyName--">readStrategyName()</a></span> - Method in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#readStrategyToSave-java.util.List-">readStrategyToSave(List&lt;String&gt;)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#readStrategyToSave-java.util.List-">readStrategyToSave(List&lt;String&gt;)</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">A method that provides the strategy name selected by the user in order to save in permanent
 storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#readTicker--">readTicker()</a></span> - Method in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>
<div class="block">A helper method to read ticker symbol from the readable object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModel.html#retrievePortfolios--">retrievePortfolios()</a></span> - Method in class model.<a href="../model/VirtualStockModel.html" title="class in model">VirtualStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#retrievePortfolios--">retrievePortfolios()</a></span> - Method in interface model.<a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></dt>
<dd>
<div class="block">Method retrieves all the portfolios along with their stocks and strategies applied on it, and
 loads the data into the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModel.html#retrieveStrategies--">retrieveStrategies()</a></span> - Method in class model.<a href="../model/VirtualStockModel.html" title="class in model">VirtualStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#retrieveStrategies--">retrieveStrategies()</a></span> - Method in interface model.<a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></dt>
<dd>
<div class="block">Method retrieves all the strategies, which are saved in the application and loads the data into
 the application.</div>
</dd>
<dt><a href="../root/package-summary.html">root</a> - package root</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#run-model.VirtualStockModelInterface-">run(VirtualStockModelInterface)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">The method reads the commands and performs the corresponding operations related to virtual
 stock investment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerInterface.html#run-model.VirtualStockModelInterface-">run(VirtualStockModelInterface)</a></span> - Method in interface controller.<a href="../controller/ControllerInterface.html" title="interface in controller">ControllerInterface</a></dt>
<dd>
<div class="block">The method reads the commands and performs the corresponding operations related to virtual
 stock investment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AddStock.html#runCommand-model.VirtualStockModelInterface-">runCommand(VirtualStockModelInterface)</a></span> - Method in class controller.command.<a href="../controller/command/AddStock.html" title="class in controller.command">AddStock</a></dt>
<dd>
<div class="block">The method reads Ticker Symbol, portfolio name to run the addStock command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/ApplyStrategy.html#runCommand-model.VirtualStockModelInterface-">runCommand(VirtualStockModelInterface)</a></span> - Method in class controller.command.<a href="../controller/command/ApplyStrategy.html" title="class in controller.command">ApplyStrategy</a></dt>
<dd>
<div class="block">The method reads strategy name and portfolio name to run the apply strategy command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/BuyShare.html#runCommand-model.VirtualStockModelInterface-">runCommand(VirtualStockModelInterface)</a></span> - Method in class controller.command.<a href="../controller/command/BuyShare.html" title="class in controller.command">BuyShare</a></dt>
<dd>
<div class="block">The method reads Ticker Symbol, portfolio name, amount, date and commission fee
 to perform the buyShare command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/CommandInterface.html#runCommand-model.VirtualStockModelInterface-">runCommand(VirtualStockModelInterface)</a></span> - Method in interface controller.command.<a href="../controller/command/CommandInterface.html" title="interface in controller.command">CommandInterface</a></dt>
<dd>
<div class="block">This method runs a command provided by the user by calling the corresponding method from model
 and returns the status of the operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/CreatePortfolio.html#runCommand-model.VirtualStockModelInterface-">runCommand(VirtualStockModelInterface)</a></span> - Method in class controller.command.<a href="../controller/command/CreatePortfolio.html" title="class in controller.command">CreatePortfolio</a></dt>
<dd>
<div class="block">The method reads portfolio name to perform the createPortfolio operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/CreateStrategy.html#runCommand-model.VirtualStockModelInterface-">runCommand(VirtualStockModelInterface)</a></span> - Method in class controller.command.<a href="../controller/command/CreateStrategy.html" title="class in controller.command">CreateStrategy</a></dt>
<dd>
<div class="block">The method reads strategy name, start date, end date, amount, commission fee, investment
 interval, stocks and their corresponding weights to perform the create strategy operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/DisplayAllPortfolios.html#runCommand-model.VirtualStockModelInterface-">runCommand(VirtualStockModelInterface)</a></span> - Method in class controller.command.<a href="../controller/command/DisplayAllPortfolios.html" title="class in controller.command">DisplayAllPortfolios</a></dt>
<dd>
<div class="block">The method performs the displayAllPortfolios operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/DisplayPortfolio.html#runCommand-model.VirtualStockModelInterface-">runCommand(VirtualStockModelInterface)</a></span> - Method in class controller.command.<a href="../controller/command/DisplayPortfolio.html" title="class in controller.command">DisplayPortfolio</a></dt>
<dd>
<div class="block">The method performs the displayPortfolios operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/DisplayStocksInAPortfolio.html#runCommand-model.VirtualStockModelInterface-">runCommand(VirtualStockModelInterface)</a></span> - Method in class controller.command.<a href="../controller/command/DisplayStocksInAPortfolio.html" title="class in controller.command">DisplayStocksInAPortfolio</a></dt>
<dd>
<div class="block">The method performs the displayPortfolios operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/DollarCostStrategy.html#runCommand-model.VirtualStockModelInterface-">runCommand(VirtualStockModelInterface)</a></span> - Method in class controller.command.<a href="../controller/command/DollarCostStrategy.html" title="class in controller.command">DollarCostStrategy</a></dt>
<dd>
<div class="block">The method reads portfolio name, amount, commission fee, start date,end date, investment
 interval and stocks to be added to the portfolio and the percentage of amount he want to invest
 to perform the DollarCostStrategy command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/Invest.html#runCommand-model.VirtualStockModelInterface-">runCommand(VirtualStockModelInterface)</a></span> - Method in class controller.command.<a href="../controller/command/Invest.html" title="class in controller.command">Invest</a></dt>
<dd>
<div class="block">The method reads Ticker Symbol, portfolio name, amount of investment, percentage of  amount to
 invest for each stock in a portfolio, commission fee for a transaction and date of investment
 to run INVEST command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/SavePortfolio.html#runCommand-model.VirtualStockModelInterface-">runCommand(VirtualStockModelInterface)</a></span> - Method in class controller.command.<a href="../controller/command/SavePortfolio.html" title="class in controller.command">SavePortfolio</a></dt>
<dd>
<div class="block">The method reads portfolio name to perform the save portfolio operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/SaveSession.html#runCommand-model.VirtualStockModelInterface-">runCommand(VirtualStockModelInterface)</a></span> - Method in class controller.command.<a href="../controller/command/SaveSession.html" title="class in controller.command">SaveSession</a></dt>
<dd>
<div class="block">The method performs the save session operation to save all the portfolios with their stocks and
 strategies applied on them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/SaveStrategy.html#runCommand-model.VirtualStockModelInterface-">runCommand(VirtualStockModelInterface)</a></span> - Method in class controller.command.<a href="../controller/command/SaveStrategy.html" title="class in controller.command">SaveStrategy</a></dt>
<dd>
<div class="block">The method reads strategy name to perform the save strategy operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/TotalCostBasis.html#runCommand-model.VirtualStockModelInterface-">runCommand(VirtualStockModelInterface)</a></span> - Method in class controller.command.<a href="../controller/command/TotalCostBasis.html" title="class in controller.command">TotalCostBasis</a></dt>
<dd>
<div class="block">The method performs the TotalCostBasis operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/TotalValue.html#runCommand-model.VirtualStockModelInterface-">runCommand(VirtualStockModelInterface)</a></span> - Method in class controller.command.<a href="../controller/command/TotalValue.html" title="class in controller.command">TotalValue</a></dt>
<dd>
<div class="block">The method performs the TotalValue operation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
