<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:08 EST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../view/IGUIView.html" title="interface in view"><span class="typeNameLink">IGUIView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">An interface for GUI based views of virtual stock model that offers various methods that help
 controller to read data entered by the user.</div>
</dd>
<dt><a href="../view/IMultiView.html" title="interface in view"><span class="typeNameLink">IMultiView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">Interface that provides common methods available for any GUI interface that extends it.</div>
</dd>
<dt><a href="../datasource/InputFromUser.html" title="class in datasource"><span class="typeNameLink">InputFromUser</span></a> - Class in <a href="../datasource/package-summary.html">datasource</a></dt>
<dd>
<div class="block">This class implements the DataSourceInterface and the method getSharePrice will fetch the stock
 prices from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datasource/InputFromUser.html#InputFromUser-java.lang.Readable-">InputFromUser(Readable)</a></span> - Constructor for class datasource.<a href="../datasource/InputFromUser.html" title="class in datasource">InputFromUser</a></dt>
<dd>
<div class="block">Constructs the User input taking in the readable object.</div>
</dd>
<dt><a href="../controller/command/Invest.html" title="class in controller.command"><span class="typeNameLink">Invest</span></a> - Class in <a href="../controller/command/package-summary.html">controller.command</a></dt>
<dd>
<div class="block">This represents the Invest command class that provides a method to
 read portfolio name, amount, commission fee, stocks and the corresponding percentages,
 start date, end date and buys multiple stocks and add them to the given portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/Invest.html#Invest-java.util.Scanner-view.IView-">Invest(Scanner, IView)</a></span> - Constructor for class controller.command.<a href="../controller/command/Invest.html" title="class in controller.command">Invest</a></dt>
<dd>
<div class="block">constructs a Invest object by taking scanner and view objects as arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModel.html#invest-java.lang.String-java.util.Map-double-double-java.lang.String-">invest(String, Map&lt;String, Double&gt;, double, double, String)</a></span> - Method in class model.<a href="../model/VirtualStockModel.html" title="class in model">VirtualStockModel</a></dt>
<dd>
<div class="block">Invest a fixed amount into an existing portfolio containing multiple stocks, using a
 specified percentage of amount for each stock in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#invest-java.lang.String-java.util.Map-double-double-java.lang.String-">invest(String, Map&lt;String, Double&gt;, double, double, String)</a></span> - Method in interface model.<a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></dt>
<dd>
<div class="block">Invest a fixed amount into an existing portfolio containing multiple stocks, using a
 specified percentage of amount for each stock in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#investmentInterval">investmentInterval</a></span> - Variable in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#isAmountRead">isAmountRead</a></span> - Variable in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#isCommissionFeeRead">isCommissionFeeRead</a></span> - Variable in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#isDateRead">isDateRead</a></span> - Variable in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#isEndDateRead">isEndDateRead</a></span> - Variable in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#isInputReadSuccessfully">isInputReadSuccessfully</a></span> - Variable in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#isInvestmentIntervalRead">isInvestmentIntervalRead</a></span> - Variable in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#isPortfolioRead">isPortfolioRead</a></span> - Variable in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#isStockPercentRead">isStockPercentRead</a></span> - Variable in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#isStrategyNameRead">isStrategyNameRead</a></span> - Variable in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#isTickerRead">isTickerRead</a></span> - Variable in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#isTickerSymbolValid-java.lang.String-">isTickerSymbolValid(String)</a></span> - Method in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>
<div class="block">A helper method that check if the ticker symbol(stock) entered by the user is listed in NYSE
 or not.</div>
</dd>
<dt><a href="../view/IView.html" title="interface in view"><span class="typeNameLink">IView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">An interface for a command line view that offers methods such as displayCommands and
 displayWaitingMessage.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
