<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:07 EST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#checkForQuit-java.lang.String-">checkForQuit(String)</a></span> - Method in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>
<div class="block">A helper method to check if the input is 'q' or 'Q' and if so ends the application.</div>
</dd>
<dt><a href="../controller/command/CommandInterface.html" title="interface in controller.command"><span class="typeNameLink">CommandInterface</span></a> - Interface in <a href="../controller/command/package-summary.html">controller.command</a></dt>
<dd>
<div class="block">An interface for a command that offers a method runCommand which accepts a model as it's only
 argument and returns the status of the command run.</div>
</dd>
<dt><a href="../controller/command/CommandRunStatus.html" title="enum in controller.command"><span class="typeNameLink">CommandRunStatus</span></a> - Enum in <a href="../controller/command/package-summary.html">controller.command</a></dt>
<dd>
<div class="block">Represents an enum for the command run status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#commissionFee">commissionFee</a></span> - Variable in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class represents the controller of the virtual stock investment that implements the
 ControllerInterface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#Controller-java.lang.Readable-view.IView-">Controller(Readable, IView)</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Constructs the controller object by taking in Readable and view objects to get input and pass
 output.</div>
</dd>
<dt><a href="../controller/command/package-summary.html">controller.command</a> - package controller.command</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ControllerInterface.html" title="interface in controller"><span class="typeNameLink">ControllerInterface</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is the controller interface for the virtual stock investments .</div>
</dd>
<dt><a href="../controller/command/CreatePortfolio.html" title="class in controller.command"><span class="typeNameLink">CreatePortfolio</span></a> - Class in <a href="../controller/command/package-summary.html">controller.command</a></dt>
<dd>
<div class="block">This represents the create command class that provides a method which reads portfolio name to run
 the create portfolio command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/CreatePortfolio.html#CreatePortfolio-java.util.Scanner-view.IView-">CreatePortfolio(Scanner, IView)</a></span> - Constructor for class controller.command.<a href="../controller/command/CreatePortfolio.html" title="class in controller.command">CreatePortfolio</a></dt>
<dd>
<div class="block">Constructs the create portfolio object by taking scanner and view objects to read input
 and display output using view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModel.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in class model.<a href="../model/VirtualStockModel.html" title="class in model">VirtualStockModel</a></dt>
<dd>
<div class="block">Creates the portfolio given the name for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#createPortfolio-java.lang.String-">createPortfolio(String)</a></span> - Method in interface model.<a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></dt>
<dd>
<div class="block">Creates a new portfolio by taking the name for the portfolio.</div>
</dd>
<dt><a href="../controller/command/CreateStrategy.html" title="class in controller.command"><span class="typeNameLink">CreateStrategy</span></a> - Class in <a href="../controller/command/package-summary.html">controller.command</a></dt>
<dd>
<div class="block">This represents the Create Strategy command class that provides a method which reads strategy
 name to run the create strategy command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/CreateStrategy.html#CreateStrategy-java.util.Scanner-view.IView-">CreateStrategy(Scanner, IView)</a></span> - Constructor for class controller.command.<a href="../controller/command/CreateStrategy.html" title="class in controller.command">CreateStrategy</a></dt>
<dd>
<div class="block">Constructs the CreateStrategy object by taking scanner and view objects to read input
 and display output using view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModel.html#createStrategy-java.lang.String-java.util.Map-double-int-java.lang.String-java.lang.String-double-">createStrategy(String, Map&lt;String, Double&gt;, double, int, String, String, double)</a></span> - Method in class model.<a href="../model/VirtualStockModel.html" title="class in model">VirtualStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#createStrategy-java.lang.String-java.util.Map-double-int-java.lang.String-java.lang.String-double-">createStrategy(String, Map&lt;String, Double&gt;, double, int, String, String, double)</a></span> - Method in interface model.<a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></dt>
<dd>
<div class="block">Method to create a dollar cost averaging strategy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
