<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:08 EST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../controller/command/SavePortfolio.html" title="class in controller.command"><span class="typeNameLink">SavePortfolio</span></a> - Class in <a href="../controller/command/package-summary.html">controller.command</a></dt>
<dd>
<div class="block">This represents the Save Portfolio command class that provides a method which reads portfolio
 name to run the save portfolio command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/SavePortfolio.html#SavePortfolio-java.util.Scanner-view.IView-">SavePortfolio(Scanner, IView)</a></span> - Constructor for class controller.command.<a href="../controller/command/SavePortfolio.html" title="class in controller.command">SavePortfolio</a></dt>
<dd>
<div class="block">Constructs the SavePortfolio object by taking scanner and view objects to read input and
 display output using view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModel.html#savePortfolio-java.lang.String-">savePortfolio(String)</a></span> - Method in class model.<a href="../model/VirtualStockModel.html" title="class in model">VirtualStockModel</a></dt>
<dd>
<div class="block">The method saves the portfolio in a text file under the directory 'saved portfolios', the
 directory must exist inorder for the application to save the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#savePortfolio-java.lang.String-">savePortfolio(String)</a></span> - Method in interface model.<a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></dt>
<dd>
<div class="block">The method saves the portfolio in a file.</div>
</dd>
<dt><a href="../controller/command/SaveSession.html" title="class in controller.command"><span class="typeNameLink">SaveSession</span></a> - Class in <a href="../controller/command/package-summary.html">controller.command</a></dt>
<dd>
<div class="block">This represents the Save Session command class that provides a method to run the save session
 command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/SaveSession.html#SaveSession-java.util.Scanner-view.IView-">SaveSession(Scanner, IView)</a></span> - Constructor for class controller.command.<a href="../controller/command/SaveSession.html" title="class in controller.command">SaveSession</a></dt>
<dd>
<div class="block">Constructs the SaveSession object by taking scanner and view objects to read input and display
 output using view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModel.html#saveSession--">saveSession()</a></span> - Method in class model.<a href="../model/VirtualStockModel.html" title="class in model">VirtualStockModel</a></dt>
<dd>
<div class="block">A method to save all the portfolios and strategies created, updated during the current
 application state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#saveSession--">saveSession()</a></span> - Method in interface model.<a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></dt>
<dd>
<div class="block">This method saves all the portfolios along with their stocks and strategies applied on it.</div>
</dd>
<dt><a href="../controller/command/SaveStrategy.html" title="class in controller.command"><span class="typeNameLink">SaveStrategy</span></a> - Class in <a href="../controller/command/package-summary.html">controller.command</a></dt>
<dd>
<div class="block">This represents the Save Strategy command class that provides a method which reads strategy name
 to run the save strategy command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/SaveStrategy.html#SaveStrategy-java.util.Scanner-view.IView-">SaveStrategy(Scanner, IView)</a></span> - Constructor for class controller.command.<a href="../controller/command/SaveStrategy.html" title="class in controller.command">SaveStrategy</a></dt>
<dd>
<div class="block">Constructs the SaveStrategy object by taking scanner and view objects to read input and display
 output using view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModel.html#saveStrategy-java.lang.String-">saveStrategy(String)</a></span> - Method in class model.<a href="../model/VirtualStockModel.html" title="class in model">VirtualStockModel</a></dt>
<dd>
<div class="block">The method saves the strategy in a text file under the directory 'saved strategies', the
 directory must exist inorder for the application to save the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#saveStrategy-java.lang.String-">saveStrategy(String)</a></span> - Method in interface model.<a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></dt>
<dd>
<div class="block">This method saves the strategy in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#scanner">scanner</a></span> - Variable in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guicontroller/ButtonListener.html#setButtonClickedActionMap-java.util.Map-">setButtonClickedActionMap(Map&lt;String, Runnable&gt;)</a></span> - Method in class guicontroller.<a href="../guicontroller/ButtonListener.html" title="class in guicontroller">ButtonListener</a></dt>
<dd>
<div class="block">set the map for utton clicked events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#shouldReturn">shouldReturn</a></span> - Variable in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../root/StartApplication.html" title="class in root"><span class="typeNameLink">StartApplication</span></a> - Class in <a href="../root/package-summary.html">root</a></dt>
<dd>
<div class="block">This class is the starting point of the entire application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../root/StartApplication.html#StartApplication--">StartApplication()</a></span> - Constructor for class root.<a href="../root/StartApplication.html" title="class in root">StartApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a stock and implements StockInterface and contains the methods that gets
 the user its Ticker symbol, date when it was bought, number of shares it has and price of an
 individual share.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#Stock-java.lang.String-long-java.time.LocalDate-double-">Stock(String, long, LocalDate, double)</a></span> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Constructs the stock object taking ticker symbol, number of shares, date when it was bought and
 price of unit share.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#Stock-java.lang.String-long-java.time.LocalDate-double-double-">Stock(String, long, LocalDate, double, double)</a></span> - Constructor for class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">Constructs the stock object taking ticker symbol, number of shares, date when it was bought and
 price of unit share.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#stockAndPercent">stockAndPercent</a></span> - Variable in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StockInterface.html" title="interface in model"><span class="typeNameLink">StockInterface</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is a stock interface that provides functionalities such as get the ticker symbol, date at
 which it was bought, number of shares of the stock, get commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#stocks">stocks</a></span> - Variable in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#strategies">strategies</a></span> - Variable in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#strategyName">strategyName</a></span> - Variable in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
