<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:07 EST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../datasource/package-summary.html">datasource</a> - package datasource</dt>
<dd>&nbsp;</dd>
<dt><a href="../datasource/DataSourceCreator.html" title="class in datasource"><span class="typeNameLink">DataSourceCreator</span></a> - Class in <a href="../datasource/package-summary.html">datasource</a></dt>
<dd>
<div class="block">The class represents a factory class that would create instances to fetch stock data according to
 the given source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../datasource/DataSourceCreator.html#DataSourceCreator--">DataSourceCreator()</a></span> - Constructor for class datasource.<a href="../datasource/DataSourceCreator.html" title="class in datasource">DataSourceCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../datasource/DataSourceInterface.html" title="interface in datasource"><span class="typeNameLink">DataSourceInterface</span></a> - Interface in <a href="../datasource/package-summary.html">datasource</a></dt>
<dd>
<div class="block">The interface that provides only one method - getPriceOfShare that will fetch the stock data from
 a given stock data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/AbstractCommand.html#date">date</a></span> - Variable in class controller.command.<a href="../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/command/DisplayAllPortfolios.html" title="class in controller.command"><span class="typeNameLink">DisplayAllPortfolios</span></a> - Class in <a href="../controller/command/package-summary.html">controller.command</a></dt>
<dd>
<div class="block">This represents the displayALLPortfolio command class that provides a method to read portfolio
 name and run the displayAllPortfolios command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/DisplayAllPortfolios.html#DisplayAllPortfolios-java.util.Scanner-view.IView-">DisplayAllPortfolios(Scanner, IView)</a></span> - Constructor for class controller.command.<a href="../controller/command/DisplayAllPortfolios.html" title="class in controller.command">DisplayAllPortfolios</a></dt>
<dd>
<div class="block">Constructs the displayAllPortfolio object by taking scanner and view objects to read input and
 display output using view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModel.html#displayAllPortfolios--">displayAllPortfolios()</a></span> - Method in class model.<a href="../model/VirtualStockModel.html" title="class in model">VirtualStockModel</a></dt>
<dd>
<div class="block">Get all the portfolios with their names and their stock contents as a Map with key as
 portfolio name and value as corresponding list of stocks in string format .</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#displayAllPortfolios--">displayAllPortfolios()</a></span> - Method in interface model.<a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></dt>
<dd>
<div class="block">Provides the content of all the portfolios and their stock details in a specific format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayAllPortfolios-java.util.Map-">displayAllPortfolios(Map&lt;String, List&lt;String&gt;&gt;)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IMultiView.html#displayAllPortfolios-java.util.Map-">displayAllPortfolios(Map&lt;String, List&lt;String&gt;&gt;)</a></span> - Method in interface view.<a href="../view/IMultiView.html" title="interface in view">IMultiView</a></dt>
<dd>
<div class="block">Method that formats the portfolio stock contents and displays it to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayAllPortfolios-java.util.Map-">displayAllPortfolios(Map&lt;String, List&lt;String&gt;&gt;)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>
<div class="block">Method that formats the portfolio stock contents and displays it to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#displayCommands--">displayCommands()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method that displays the list of commands and their description to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayCommands--">displayCommands()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/command/DisplayPortfolio.html" title="class in controller.command"><span class="typeNameLink">DisplayPortfolio</span></a> - Class in <a href="../controller/command/package-summary.html">controller.command</a></dt>
<dd>
<div class="block">This represents the displayPortfolio command class that provides a method to read portfolio name
 and run the display Portfolio operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/DisplayPortfolio.html#DisplayPortfolio-java.util.Scanner-view.IView-">DisplayPortfolio(Scanner, IView)</a></span> - Constructor for class controller.command.<a href="../controller/command/DisplayPortfolio.html" title="class in controller.command">DisplayPortfolio</a></dt>
<dd>
<div class="block">Constructs the displayPortfolio object by taking scanner and view objects to read input and
 display output using view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModel.html#displayPortfolio-java.lang.String-">displayPortfolio(String)</a></span> - Method in class model.<a href="../model/VirtualStockModel.html" title="class in model">VirtualStockModel</a></dt>
<dd>
<div class="block">Get a portfolio's list of strings (containing details of ticker symbol,
 buy date, unit share price, commission fee and number of shares) for all the stocks that
 portfolio contains.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#displayPortfolio-java.lang.String-">displayPortfolio(String)</a></span> - Method in interface model.<a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></dt>
<dd>
<div class="block">Provides the content of a single portfolio and its stock details in a specific format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayPortfolio-java.util.List-java.lang.String-">displayPortfolio(List&lt;String&gt;, String)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IMultiView.html#displayPortfolio-java.util.List-java.lang.String-">displayPortfolio(List&lt;String&gt;, String)</a></span> - Method in interface view.<a href="../view/IMultiView.html" title="interface in view">IMultiView</a></dt>
<dd>
<div class="block">Method that formats the portfolio stock contents and displays it to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayPortfolio-java.util.List-java.lang.String-">displayPortfolio(List&lt;String&gt;, String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>
<div class="block">Method that formats the portfolio stock contents and displays it to the user.</div>
</dd>
<dt><a href="../controller/command/DisplayStocksInAPortfolio.html" title="class in controller.command"><span class="typeNameLink">DisplayStocksInAPortfolio</span></a> - Class in <a href="../controller/command/package-summary.html">controller.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/command/DisplayStocksInAPortfolio.html#DisplayStocksInAPortfolio-java.util.Scanner-view.IView-">DisplayStocksInAPortfolio(Scanner, IView)</a></span> - Constructor for class controller.command.<a href="../controller/command/DisplayStocksInAPortfolio.html" title="class in controller.command">DisplayStocksInAPortfolio</a></dt>
<dd>
<div class="block">Constructs the displayPortfolio object by taking scanner and view objects to read input
 and display output using view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#displayStocksOfPortfolio-java.util.List-java.lang.String-">displayStocksOfPortfolio(List&lt;String&gt;, String)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IMultiView.html#displayStocksOfPortfolio-java.util.List-java.lang.String-">displayStocksOfPortfolio(List&lt;String&gt;, String)</a></span> - Method in interface view.<a href="../view/IMultiView.html" title="interface in view">IMultiView</a></dt>
<dd>
<div class="block">A method that displays the stock details of a portfolio to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayStocksOfPortfolio-java.util.List-java.lang.String-">displayStocksOfPortfolio(List&lt;String&gt;, String)</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IView.html#displayWaitingMessage--">displayWaitingMessage()</a></span> - Method in interface view.<a href="../view/IView.html" title="interface in view">IView</a></dt>
<dd>
<div class="block">A method that displays a waiting message asking the user to user to wait, while the operation
 of a command is in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#displayWaitingMessage--">displayWaitingMessage()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModel.html#dollarCostAveraging-java.lang.String-java.util.Map-double-int-java.lang.String-java.lang.String-double-">dollarCostAveraging(String, Map&lt;String, Double&gt;, double, int, String, String, double)</a></span> - Method in class model.<a href="../model/VirtualStockModel.html" title="class in model">VirtualStockModel</a></dt>
<dd>
<div class="block">Dollar Cost Averaging is an higher-level investment strategy where one can create a
 portfolio of N stocks, and invest $X in the portfolio every Y days starting on startDate until
 endDate using the same, fixed weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/VirtualStockModelInterface.html#dollarCostAveraging-java.lang.String-java.util.Map-double-int-java.lang.String-java.lang.String-double-">dollarCostAveraging(String, Map&lt;String, Double&gt;, double, int, String, String, double)</a></span> - Method in interface model.<a href="../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a></dt>
<dd>
<div class="block">Dollar Cost Averaging is an higher-level investment strategy where one can create a
 portfolio of N stocks, and invest $X in the portfolio every Y days starting on startDate until
 endDate using the same, fixed weights.</div>
</dd>
<dt><a href="../controller/command/DollarCostStrategy.html" title="class in controller.command"><span class="typeNameLink">DollarCostStrategy</span></a> - Class in <a href="../controller/command/package-summary.html">controller.command</a></dt>
<dd>
<div class="block">This represents the Dollar cost average strategy command class that provides a method to read
 portfolio name, amount, commission fee, stocks and the corresponding percentages, start date,
 end date and applies the strategy on the given portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/DollarCostStrategy.html#DollarCostStrategy-java.util.Scanner-view.IView-">DollarCostStrategy(Scanner, IView)</a></span> - Constructor for class controller.command.<a href="../controller/command/DollarCostStrategy.html" title="class in controller.command">DollarCostStrategy</a></dt>
<dd>
<div class="block">Constructs the DollarCostStrategy object by taking scanner and view objects to read inputs and
 display output using view.</div>
</dd>
<dt><a href="../model/DollarCostStrategy.html" title="class in model"><span class="typeNameLink">DollarCostStrategy</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the Dollar cost strategy that can be applied on a portfolio over a certain
 duration with specified stocks and corresponding weights for a fixed amount, at a specific
 investment interval and commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DollarCostStrategy.html#DollarCostStrategy-java.lang.String-java.time.LocalDate-java.time.LocalDate-int-double-double-java.util.Map-">DollarCostStrategy(String, LocalDate, LocalDate, int, double, double, Map&lt;String, Double&gt;)</a></span> - Constructor for class model.<a href="../model/DollarCostStrategy.html" title="class in model">DollarCostStrategy</a></dt>
<dd>
<div class="block">Constructs a dollar cost strategy object by taking in strategy name, start date, end date,
 investment interval, commission fee, amount, stocks and corresponding percentages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DollarCostStrategy.html#DollarCostStrategy-java.time.LocalDate-java.time.LocalDate-int-double-double-java.util.Map-java.time.LocalDate-">DollarCostStrategy(LocalDate, LocalDate, int, double, double, Map&lt;String, Double&gt;, LocalDate)</a></span> - Constructor for class model.<a href="../model/DollarCostStrategy.html" title="class in model">DollarCostStrategy</a></dt>
<dd>
<div class="block">Constructs a strategy object by taking start date, end date, investment interval, commission
 fee, amount, stocks and corresponding percentages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/DollarCostStrategy.html#DollarCostStrategy-java.time.LocalDate-int-double-double-java.util.Map-java.time.LocalDate-">DollarCostStrategy(LocalDate, int, double, double, Map&lt;String, Double&gt;, LocalDate)</a></span> - Constructor for class model.<a href="../model/DollarCostStrategy.html" title="class in model">DollarCostStrategy</a></dt>
<dd>
<div class="block">Constructs a strategy object by taking start date, investment interval, commission fee, amount,
 stocks and corresponding percentages.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
