<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:07 EST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.GUIView">
<!--   -->
</a>
<h3>Class <a href="view/GUIView.html" title="class in view">view.GUIView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>portfolioCreationButton</h4>
<pre>javax.swing.JButton portfolioCreationButton</pre>
</li>
<li class="blockList">
<h4>buyStockButton</h4>
<pre>javax.swing.JButton buyStockButton</pre>
</li>
<li class="blockList">
<h4>getTotalCostBasis</h4>
<pre>javax.swing.JButton getTotalCostBasis</pre>
</li>
<li class="blockList">
<h4>getTotalValue</h4>
<pre>javax.swing.JButton getTotalValue</pre>
</li>
<li class="blockList">
<h4>buttonToDisplayPortfolio</h4>
<pre>javax.swing.JButton buttonToDisplayPortfolio</pre>
</li>
<li class="blockList">
<h4>buttonToDisplayAllPortfolios</h4>
<pre>javax.swing.JButton buttonToDisplayAllPortfolios</pre>
</li>
<li class="blockList">
<h4>investmentButton</h4>
<pre>javax.swing.JButton investmentButton</pre>
</li>
<li class="blockList">
<h4>dollarCostStrategy</h4>
<pre>javax.swing.JButton dollarCostStrategy</pre>
</li>
<li class="blockList">
<h4>createStrategy</h4>
<pre>javax.swing.JButton createStrategy</pre>
</li>
<li class="blockList">
<h4>addStock</h4>
<pre>javax.swing.JButton addStock</pre>
</li>
<li class="blockList">
<h4>applyStrategy</h4>
<pre>javax.swing.JButton applyStrategy</pre>
</li>
<li class="blockList">
<h4>saveStrategy</h4>
<pre>javax.swing.JButton saveStrategy</pre>
</li>
<li class="blockList">
<h4>savePortfolio</h4>
<pre>javax.swing.JButton savePortfolio</pre>
</li>
<li class="blockList">
<h4>saveSession</h4>
<pre>javax.swing.JButton saveSession</pre>
</li>
<li class="blockList">
<h4>displayStockOfaPortfolio</h4>
<pre>javax.swing.JButton displayStockOfaPortfolio</pre>
</li>
<li class="blockListLast">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
