<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:05 EST 2018 -->
<title>AbstractCommand</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../controller/command/AddStock.html" title="class in controller.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/command/AbstractCommand.html" target="_top">Frames</a></li>
<li><a href="AbstractCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.command</div>
<h2 title="Class AbstractCommand" class="title">Class AbstractCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.command.AbstractCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../controller/command/CommandInterface.html" title="interface in controller.command">CommandInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../controller/command/AddStock.html" title="class in controller.command">AddStock</a>, <a href="../../controller/command/ApplyStrategy.html" title="class in controller.command">ApplyStrategy</a>, <a href="../../controller/command/BuyShare.html" title="class in controller.command">BuyShare</a>, <a href="../../controller/command/CreatePortfolio.html" title="class in controller.command">CreatePortfolio</a>, <a href="../../controller/command/CreateStrategy.html" title="class in controller.command">CreateStrategy</a>, <a href="../../controller/command/DisplayAllPortfolios.html" title="class in controller.command">DisplayAllPortfolios</a>, <a href="../../controller/command/DisplayPortfolio.html" title="class in controller.command">DisplayPortfolio</a>, <a href="../../controller/command/DisplayStocksInAPortfolio.html" title="class in controller.command">DisplayStocksInAPortfolio</a>, <a href="../../controller/command/DollarCostStrategy.html" title="class in controller.command">DollarCostStrategy</a>, <a href="../../controller/command/Invest.html" title="class in controller.command">Invest</a>, <a href="../../controller/command/SavePortfolio.html" title="class in controller.command">SavePortfolio</a>, <a href="../../controller/command/SaveSession.html" title="class in controller.command">SaveSession</a>, <a href="../../controller/command/SaveStrategy.html" title="class in controller.command">SaveStrategy</a>, <a href="../../controller/command/TotalCostBasis.html" title="class in controller.command">TotalCostBasis</a>, <a href="../../controller/command/TotalValue.html" title="class in controller.command">TotalValue</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCommand</span>
extends java.lang.Object
implements <a href="../../controller/command/CommandInterface.html" title="interface in controller.command">CommandInterface</a></pre>
<div class="block">This is the abstract class for all the command classes that contains the common methods for all
 the command classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#amount">amount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#areStocksRead">areStocksRead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#commissionFee">commissionFee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#endDate">endDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#investmentInterval">investmentInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#isAmountRead">isAmountRead</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#isCommissionFeeRead">isCommissionFeeRead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#isDateRead">isDateRead</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#isEndDateRead">isEndDateRead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#isInputReadSuccessfully">isInputReadSuccessfully</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#isInvestmentIntervalRead">isInvestmentIntervalRead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#isPortfolioRead">isPortfolioRead</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#isStockPercentRead">isStockPercentRead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#isStrategyNameRead">isStrategyNameRead</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#isTickerRead">isTickerRead</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#portfolioName">portfolioName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#shouldReturn">shouldReturn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#stockAndPercent">stockAndPercent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#strategyName">strategyName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#tickerSymbol">tickerSymbol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../view/IView.html" title="interface in view">IView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#AbstractCommand-java.util.Scanner-view.IView-">AbstractCommand</a></span>(java.util.Scanner&nbsp;scanner,
               <a href="../../view/IView.html" title="interface in view">IView</a>&nbsp;view)</code>
<div class="block">Constructs the object by taking in the Scanner and the appendable objects provided by the
 controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#checkForQuit-java.lang.String-">checkForQuit</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">A helper method to check if the input is 'q' or 'Q' and if so ends the application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#isTickerSymbolValid-java.lang.String-">isTickerSymbolValid</a></span>(java.lang.String&nbsp;tickerSymbol)</code>
<div class="block">A helper method that check if the ticker symbol(stock) entered by the user is listed in NYSE
 or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#readAmount--">readAmount</a></span>()</code>
<div class="block">A helper method to read the amount from the readable object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#readCommissionFee--">readCommissionFee</a></span>()</code>
<div class="block">A helper method to read the commission fee entered by the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#readDate-java.lang.String-">readDate</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">A helper method to read the date from the readable object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#readDateTime--">readDateTime</a></span>()</code>
<div class="block">A helper method to read the date and time from the readable object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#readEndDate--">readEndDate</a></span>()</code>
<div class="block">A helper method that reads the end date for a dollar cost strategy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#readEqualPercentages-java.util.List-">readEqualPercentages</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;stocksInAPortfolio)</code>
<div class="block">A helper method that will calculate equal percentages when user wants to assign equal percent
 of amount for all stocks present in a portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#readInvestmentInterval--">readInvestmentInterval</a></span>()</code>
<div class="block">A helper method that reads the investment interval when dollar cost average strategy is
 applied on portfolio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#readPortfolio--">readPortfolio</a></span>()</code>
<div class="block">A helper method to read from the readable object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#readStockPercent-java.util.List-">readStockPercent</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;stocksInAPortfolio)</code>
<div class="block">A helper method that reads the percentage of amount a user wants to use to invest in a
 particular stock.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#readStocks--">readStocks</a></span>()</code>
<div class="block">A helper method that asks the user the number of stocks he want to add to a dollar cost
 portfolio and then read each of those stock's ticker symbols one by one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#readStrategyName--">readStrategyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#readTicker--">readTicker</a></span>()</code>
<div class="block">A helper method to read ticker symbol from the readable object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/AbstractCommand.html#writeToOut-java.lang.String-">writeToOut</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">A helper method that invokes a method in view and asks view to display the message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controller.command.CommandInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;controller.command.<a href="../../controller/command/CommandInterface.html" title="interface in controller.command">CommandInterface</a></h3>
<code><a href="../../controller/command/CommandInterface.html#runCommand-model.VirtualStockModelInterface-">runCommand</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>protected final&nbsp;<a href="../../view/IView.html" title="interface in view">IView</a> view</pre>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanner</h4>
<pre>protected final&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
<a name="portfolioName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioName</h4>
<pre>protected&nbsp;java.lang.String portfolioName</pre>
</li>
</ul>
<a name="tickerSymbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickerSymbol</h4>
<pre>protected&nbsp;java.lang.String tickerSymbol</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>protected&nbsp;java.lang.String date</pre>
</li>
</ul>
<a name="endDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDate</h4>
<pre>protected&nbsp;java.lang.String endDate</pre>
</li>
</ul>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>protected&nbsp;double amount</pre>
</li>
</ul>
<a name="investmentInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investmentInterval</h4>
<pre>protected&nbsp;int investmentInterval</pre>
</li>
</ul>
<a name="stockAndPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stockAndPercent</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt; stockAndPercent</pre>
</li>
</ul>
<a name="commissionFee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commissionFee</h4>
<pre>protected&nbsp;double commissionFee</pre>
</li>
</ul>
<a name="isPortfolioRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortfolioRead</h4>
<pre>protected&nbsp;boolean isPortfolioRead</pre>
</li>
</ul>
<a name="isTickerRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTickerRead</h4>
<pre>protected&nbsp;boolean isTickerRead</pre>
</li>
</ul>
<a name="isDateRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateRead</h4>
<pre>protected&nbsp;boolean isDateRead</pre>
</li>
</ul>
<a name="isAmountRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAmountRead</h4>
<pre>protected&nbsp;boolean isAmountRead</pre>
</li>
</ul>
<a name="shouldReturn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturn</h4>
<pre>protected&nbsp;boolean shouldReturn</pre>
</li>
</ul>
<a name="isStockPercentRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStockPercentRead</h4>
<pre>protected&nbsp;boolean isStockPercentRead</pre>
</li>
</ul>
<a name="isCommissionFeeRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommissionFeeRead</h4>
<pre>protected&nbsp;boolean isCommissionFeeRead</pre>
</li>
</ul>
<a name="isInputReadSuccessfully">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputReadSuccessfully</h4>
<pre>protected&nbsp;boolean isInputReadSuccessfully</pre>
</li>
</ul>
<a name="isEndDateRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndDateRead</h4>
<pre>protected&nbsp;boolean isEndDateRead</pre>
</li>
</ul>
<a name="isInvestmentIntervalRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvestmentIntervalRead</h4>
<pre>protected&nbsp;boolean isInvestmentIntervalRead</pre>
</li>
</ul>
<a name="areStocksRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areStocksRead</h4>
<pre>protected&nbsp;boolean areStocksRead</pre>
</li>
</ul>
<a name="strategyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strategyName</h4>
<pre>protected&nbsp;java.lang.String strategyName</pre>
</li>
</ul>
<a name="isStrategyNameRead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStrategyNameRead</h4>
<pre>protected&nbsp;boolean isStrategyNameRead</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCommand-java.util.Scanner-view.IView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCommand</h4>
<pre>protected&nbsp;AbstractCommand(java.util.Scanner&nbsp;scanner,
                          <a href="../../view/IView.html" title="interface in view">IView</a>&nbsp;view)</pre>
<div class="block">Constructs the object by taking in the Scanner and the appendable objects provided by the
 controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - Scanner object</dd>
<dd><code>view</code> - represents view object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToOut</h4>
<pre>protected&nbsp;void&nbsp;writeToOut(java.lang.String&nbsp;message)</pre>
<div class="block">A helper method that invokes a method in view and asks view to display the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the string to be displayed by the view.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when view is unable to write to Appendable object.</dd>
</dl>
</li>
</ul>
<a name="readPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPortfolio</h4>
<pre>protected&nbsp;void&nbsp;readPortfolio()</pre>
<div class="block">A helper method to read from the readable object. This method reads the portfolio name from the
 readable object.</div>
</li>
</ul>
<a name="readStrategyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStrategyName</h4>
<pre>protected&nbsp;void&nbsp;readStrategyName()</pre>
</li>
</ul>
<a name="checkForQuit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForQuit</h4>
<pre>protected&nbsp;void&nbsp;checkForQuit(java.lang.String&nbsp;message)</pre>
<div class="block">A helper method to check if the input is 'q' or 'Q' and if so ends the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the input for which quit is checked.</dd>
</dl>
</li>
</ul>
<a name="readTicker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTicker</h4>
<pre>protected&nbsp;void&nbsp;readTicker()</pre>
<div class="block">A helper method to read ticker symbol from the readable object.</div>
</li>
</ul>
<a name="readDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDate</h4>
<pre>protected&nbsp;void&nbsp;readDate(java.lang.String&nbsp;message)</pre>
<div class="block">A helper method to read the date from the readable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - displays the message so that user can enter the date in required format by
                reading this message string.</dd>
</dl>
</li>
</ul>
<a name="readDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDateTime</h4>
<pre>protected&nbsp;void&nbsp;readDateTime()</pre>
<div class="block">A helper method to read the date and time from the readable object.</div>
</li>
</ul>
<a name="readAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAmount</h4>
<pre>protected&nbsp;void&nbsp;readAmount()</pre>
<div class="block">A helper method to read the amount from the readable object.</div>
</li>
</ul>
<a name="readStockPercent-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStockPercent</h4>
<pre>protected&nbsp;void&nbsp;readStockPercent(java.util.List&lt;java.lang.String&gt;&nbsp;stocksInAPortfolio)</pre>
<div class="block">A helper method that reads the percentage of amount a user wants to use to invest in a
 particular stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocksInAPortfolio</code> - List of stocks a portfolio contains.</dd>
</dl>
</li>
</ul>
<a name="readCommissionFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCommissionFee</h4>
<pre>protected&nbsp;void&nbsp;readCommissionFee()</pre>
<div class="block">A helper method to read the commission fee entered by the user.</div>
</li>
</ul>
<a name="readStocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStocks</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readStocks()</pre>
<div class="block">A helper method that asks the user the number of stocks he want to add to a dollar cost
 portfolio and then read each of those stock's ticker symbols one by one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of ticker symbols read.</dd>
</dl>
</li>
</ul>
<a name="isTickerSymbolValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTickerSymbolValid</h4>
<pre>protected&nbsp;boolean&nbsp;isTickerSymbolValid(java.lang.String&nbsp;tickerSymbol)</pre>
<div class="block">A helper method that check if the ticker symbol(stock) entered by the user is listed in NYSE
 or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerSymbol</code> - represents a stock's unique symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ticker symbol is listed in the NYSE, else return false.</dd>
</dl>
</li>
</ul>
<a name="readEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEndDate</h4>
<pre>protected&nbsp;void&nbsp;readEndDate()</pre>
<div class="block">A helper method that reads the end date for a dollar cost strategy.</div>
</li>
</ul>
<a name="readInvestmentInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInvestmentInterval</h4>
<pre>protected&nbsp;void&nbsp;readInvestmentInterval()</pre>
<div class="block">A helper method that reads the investment interval when dollar cost average strategy is
 applied on portfolio.</div>
</li>
</ul>
<a name="readEqualPercentages-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readEqualPercentages</h4>
<pre>protected&nbsp;void&nbsp;readEqualPercentages(java.util.List&lt;java.lang.String&gt;&nbsp;stocksInAPortfolio)</pre>
<div class="block">A helper method that will calculate equal percentages when user wants to assign equal percent
 of amount for all stocks present in a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stocksInAPortfolio</code> - represents a list of stocks(i.e. ticker symbols) present in a
                           portfolio.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../controller/command/AddStock.html" title="class in controller.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/command/AbstractCommand.html" target="_top">Frames</a></li>
<li><a href="AbstractCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
