<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:06 EST 2018 -->
<title>CommandInterface</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/command/BuyShare.html" title="class in controller.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/command/CommandRunStatus.html" title="enum in controller.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/command/CommandInterface.html" target="_top">Frames</a></li>
<li><a href="CommandInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.command</div>
<h2 title="Interface CommandInterface" class="title">Interface CommandInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a>, <a href="../../controller/command/AddStock.html" title="class in controller.command">AddStock</a>, <a href="../../controller/command/ApplyStrategy.html" title="class in controller.command">ApplyStrategy</a>, <a href="../../controller/command/BuyShare.html" title="class in controller.command">BuyShare</a>, <a href="../../controller/command/CreatePortfolio.html" title="class in controller.command">CreatePortfolio</a>, <a href="../../controller/command/CreateStrategy.html" title="class in controller.command">CreateStrategy</a>, <a href="../../controller/command/DisplayAllPortfolios.html" title="class in controller.command">DisplayAllPortfolios</a>, <a href="../../controller/command/DisplayPortfolio.html" title="class in controller.command">DisplayPortfolio</a>, <a href="../../controller/command/DisplayStocksInAPortfolio.html" title="class in controller.command">DisplayStocksInAPortfolio</a>, <a href="../../controller/command/DollarCostStrategy.html" title="class in controller.command">DollarCostStrategy</a>, <a href="../../controller/command/Invest.html" title="class in controller.command">Invest</a>, <a href="../../controller/command/SavePortfolio.html" title="class in controller.command">SavePortfolio</a>, <a href="../../controller/command/SaveSession.html" title="class in controller.command">SaveSession</a>, <a href="../../controller/command/SaveStrategy.html" title="class in controller.command">SaveStrategy</a>, <a href="../../controller/command/TotalCostBasis.html" title="class in controller.command">TotalCostBasis</a>, <a href="../../controller/command/TotalValue.html" title="class in controller.command">TotalValue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CommandInterface</span></pre>
<div class="block">An interface for a command that offers a method runCommand which accepts a model as it's only
 argument and returns the status of the command run.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../controller/command/CommandRunStatus.html" title="enum in controller.command">CommandRunStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/CommandInterface.html#runCommand-model.VirtualStockModelInterface-">runCommand</a></span>(<a href="../../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a>&nbsp;model)</code>
<div class="block">This method runs a command provided by the user by calling the corresponding method from model
 and returns the status of the operation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runCommand-model.VirtualStockModelInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runCommand</h4>
<pre><a href="../../controller/command/CommandRunStatus.html" title="enum in controller.command">CommandRunStatus</a>&nbsp;runCommand(<a href="../../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a>&nbsp;model)
                     throws java.lang.IllegalStateException</pre>
<div class="block">This method runs a command provided by the user by calling the corresponding method from model
 and returns the status of the operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - represents the VirtualStockModel object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CommandRunStatus.SUCCESSFUL if the command runs successfully else
         CommandRunStatus.FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if an operation to read from readable or if view is unable to
                               write to the appendable object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/command/BuyShare.html" title="class in controller.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/command/CommandRunStatus.html" title="enum in controller.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/command/CommandInterface.html" target="_top">Frames</a></li>
<li><a href="CommandInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
