<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:07 EST 2018 -->
<title>controller.command</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controller.command";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../datasource/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller.command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/command/CommandInterface.html" title="interface in controller.command">CommandInterface</a></td>
<td class="colLast">
<div class="block">An interface for a command that offers a method runCommand which accepts a model as it's only
 argument and returns the status of the command run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></td>
<td class="colLast">
<div class="block">This is the abstract class for all the command classes that contains the common methods for all
 the command classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/command/AddStock.html" title="class in controller.command">AddStock</a></td>
<td class="colLast">
<div class="block">This represents the addStock command class that provides a method to read ticker symbol and
 portfolio name to add stock to a portfolio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/command/ApplyStrategy.html" title="class in controller.command">ApplyStrategy</a></td>
<td class="colLast">
<div class="block">This represents the Apply Strategy command class that provides a method which reads strategy
 name and portfolio name to run the apply strategy command thereby applying the strategy on the
 portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/command/BuyShare.html" title="class in controller.command">BuyShare</a></td>
<td class="colLast">
<div class="block">This represents the BuyShare command class that provides a method which reads Ticker Symbol,
 portfolio name, amount, date and commission fee to run the buyShare command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/command/CreatePortfolio.html" title="class in controller.command">CreatePortfolio</a></td>
<td class="colLast">
<div class="block">This represents the create command class that provides a method which reads portfolio name to run
 the create portfolio command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/command/CreateStrategy.html" title="class in controller.command">CreateStrategy</a></td>
<td class="colLast">
<div class="block">This represents the Create Strategy command class that provides a method which reads strategy
 name to run the create strategy command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/command/DisplayAllPortfolios.html" title="class in controller.command">DisplayAllPortfolios</a></td>
<td class="colLast">
<div class="block">This represents the displayALLPortfolio command class that provides a method to read portfolio
 name and run the displayAllPortfolios command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/command/DisplayPortfolio.html" title="class in controller.command">DisplayPortfolio</a></td>
<td class="colLast">
<div class="block">This represents the displayPortfolio command class that provides a method to read portfolio name
 and run the display Portfolio operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/command/DisplayStocksInAPortfolio.html" title="class in controller.command">DisplayStocksInAPortfolio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/command/DollarCostStrategy.html" title="class in controller.command">DollarCostStrategy</a></td>
<td class="colLast">
<div class="block">This represents the Dollar cost average strategy command class that provides a method to read
 portfolio name, amount, commission fee, stocks and the corresponding percentages, start date,
 end date and applies the strategy on the given portfolio name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/command/Invest.html" title="class in controller.command">Invest</a></td>
<td class="colLast">
<div class="block">This represents the Invest command class that provides a method to
 read portfolio name, amount, commission fee, stocks and the corresponding percentages,
 start date, end date and buys multiple stocks and add them to the given portfolio name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/command/SavePortfolio.html" title="class in controller.command">SavePortfolio</a></td>
<td class="colLast">
<div class="block">This represents the Save Portfolio command class that provides a method which reads portfolio
 name to run the save portfolio command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/command/SaveSession.html" title="class in controller.command">SaveSession</a></td>
<td class="colLast">
<div class="block">This represents the Save Session command class that provides a method to run the save session
 command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/command/SaveStrategy.html" title="class in controller.command">SaveStrategy</a></td>
<td class="colLast">
<div class="block">This represents the Save Strategy command class that provides a method which reads strategy name
 to run the save strategy command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/command/TotalCostBasis.html" title="class in controller.command">TotalCostBasis</a></td>
<td class="colLast">
<div class="block">This represents the TotalCostBasis command class that provides a method to read portfolio name
 and perform the TotalCostBasis operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../controller/command/TotalValue.html" title="class in controller.command">TotalValue</a></td>
<td class="colLast">
<div class="block">This represents the TotalValue command class that provides a method to read portfolio name and
 date to perform the TotalValue operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../controller/command/CommandRunStatus.html" title="enum in controller.command">CommandRunStatus</a></td>
<td class="colLast">
<div class="block">Represents an enum for the command run status.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../datasource/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/command/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
