<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Dec 05 19:02:06 EST 2018 -->
<title>TotalCostBasis</title>
<meta name="date" content="2018-12-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TotalCostBasis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/command/SaveStrategy.html" title="class in controller.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/command/TotalValue.html" title="class in controller.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/command/TotalCostBasis.html" target="_top">Frames</a></li>
<li><a href="TotalCostBasis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.controller.command.AbstractCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller.command</div>
<h2 title="Class TotalCostBasis" class="title">Class TotalCostBasis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../controller/command/AbstractCommand.html" title="class in controller.command">controller.command.AbstractCommand</a></li>
<li>
<ul class="inheritance">
<li>controller.command.TotalCostBasis</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../controller/command/CommandInterface.html" title="interface in controller.command">CommandInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TotalCostBasis</span>
extends <a href="../../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></pre>
<div class="block">This represents the TotalCostBasis command class that provides a method to read portfolio name
 and perform the TotalCostBasis operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.controller.command.AbstractCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;controller.command.<a href="../../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></h3>
<code><a href="../../controller/command/AbstractCommand.html#amount">amount</a>, <a href="../../controller/command/AbstractCommand.html#areStocksRead">areStocksRead</a>, <a href="../../controller/command/AbstractCommand.html#commissionFee">commissionFee</a>, <a href="../../controller/command/AbstractCommand.html#date">date</a>, <a href="../../controller/command/AbstractCommand.html#endDate">endDate</a>, <a href="../../controller/command/AbstractCommand.html#investmentInterval">investmentInterval</a>, <a href="../../controller/command/AbstractCommand.html#isAmountRead">isAmountRead</a>, <a href="../../controller/command/AbstractCommand.html#isCommissionFeeRead">isCommissionFeeRead</a>, <a href="../../controller/command/AbstractCommand.html#isDateRead">isDateRead</a>, <a href="../../controller/command/AbstractCommand.html#isEndDateRead">isEndDateRead</a>, <a href="../../controller/command/AbstractCommand.html#isInputReadSuccessfully">isInputReadSuccessfully</a>, <a href="../../controller/command/AbstractCommand.html#isInvestmentIntervalRead">isInvestmentIntervalRead</a>, <a href="../../controller/command/AbstractCommand.html#isPortfolioRead">isPortfolioRead</a>, <a href="../../controller/command/AbstractCommand.html#isStockPercentRead">isStockPercentRead</a>, <a href="../../controller/command/AbstractCommand.html#isStrategyNameRead">isStrategyNameRead</a>, <a href="../../controller/command/AbstractCommand.html#isTickerRead">isTickerRead</a>, <a href="../../controller/command/AbstractCommand.html#portfolioName">portfolioName</a>, <a href="../../controller/command/AbstractCommand.html#scanner">scanner</a>, <a href="../../controller/command/AbstractCommand.html#shouldReturn">shouldReturn</a>, <a href="../../controller/command/AbstractCommand.html#stockAndPercent">stockAndPercent</a>, <a href="../../controller/command/AbstractCommand.html#strategyName">strategyName</a>, <a href="../../controller/command/AbstractCommand.html#tickerSymbol">tickerSymbol</a>, <a href="../../controller/command/AbstractCommand.html#view">view</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../controller/command/TotalCostBasis.html#TotalCostBasis-java.util.Scanner-view.IView-">TotalCostBasis</a></span>(java.util.Scanner&nbsp;scanner,
              <a href="../../view/IView.html" title="interface in view">IView</a>&nbsp;view)</code>
<div class="block">Constructs the TotalCostBasis object by taking scanner and view objects to read and write
 output using view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../controller/command/CommandRunStatus.html" title="enum in controller.command">CommandRunStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/command/TotalCostBasis.html#runCommand-model.VirtualStockModelInterface-">runCommand</a></span>(<a href="../../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a>&nbsp;model)</code>
<div class="block">The method performs the TotalCostBasis operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controller.command.AbstractCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.command.<a href="../../controller/command/AbstractCommand.html" title="class in controller.command">AbstractCommand</a></h3>
<code><a href="../../controller/command/AbstractCommand.html#checkForQuit-java.lang.String-">checkForQuit</a>, <a href="../../controller/command/AbstractCommand.html#isTickerSymbolValid-java.lang.String-">isTickerSymbolValid</a>, <a href="../../controller/command/AbstractCommand.html#readAmount--">readAmount</a>, <a href="../../controller/command/AbstractCommand.html#readCommissionFee--">readCommissionFee</a>, <a href="../../controller/command/AbstractCommand.html#readDate-java.lang.String-">readDate</a>, <a href="../../controller/command/AbstractCommand.html#readDateTime--">readDateTime</a>, <a href="../../controller/command/AbstractCommand.html#readEndDate--">readEndDate</a>, <a href="../../controller/command/AbstractCommand.html#readEqualPercentages-java.util.List-">readEqualPercentages</a>, <a href="../../controller/command/AbstractCommand.html#readInvestmentInterval--">readInvestmentInterval</a>, <a href="../../controller/command/AbstractCommand.html#readPortfolio--">readPortfolio</a>, <a href="../../controller/command/AbstractCommand.html#readStockPercent-java.util.List-">readStockPercent</a>, <a href="../../controller/command/AbstractCommand.html#readStocks--">readStocks</a>, <a href="../../controller/command/AbstractCommand.html#readStrategyName--">readStrategyName</a>, <a href="../../controller/command/AbstractCommand.html#readTicker--">readTicker</a>, <a href="../../controller/command/AbstractCommand.html#writeToOut-java.lang.String-">writeToOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TotalCostBasis-java.util.Scanner-view.IView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TotalCostBasis</h4>
<pre>public&nbsp;TotalCostBasis(java.util.Scanner&nbsp;scanner,
                      <a href="../../view/IView.html" title="interface in view">IView</a>&nbsp;view)</pre>
<div class="block">Constructs the TotalCostBasis object by taking scanner and view objects to read and write
 output using view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanner</code> - the scanner object that reads the input</dd>
<dd><code>view</code> - represents view object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runCommand-model.VirtualStockModelInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;<a href="../../controller/command/CommandRunStatus.html" title="enum in controller.command">CommandRunStatus</a>&nbsp;runCommand(<a href="../../model/VirtualStockModelInterface.html" title="interface in model">VirtualStockModelInterface</a>&nbsp;model)
                            throws java.lang.IllegalStateException</pre>
<div class="block">The method performs the TotalCostBasis operation. pass total cost basis value returned by model
 to view so that it can display to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model of the virtual stock investment which is an implementation of the
              VirtualStockModelInterface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CommandRunStatus.SUCCESSFUL if the command runs successfully else
         CommandRunStatus.FAILURE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when readable runs out of input or view is unable to write to
                               appendable object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../controller/command/SaveStrategy.html" title="class in controller.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../controller/command/TotalValue.html" title="class in controller.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/command/TotalCostBasis.html" target="_top">Frames</a></li>
<li><a href="TotalCostBasis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.controller.command.AbstractCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
